{
"ACTOR.TypeCharacter": "Player Character",
"ACTOR.TypeNpc": "Non-Player Character",
"ACTOR.TypeVehicle": "Vehicle",
"ITEM.TypeBackpack": "Backpack",
"ITEM.TypeClass": "Class",
"ITEM.TypeConsumable": "Consumable",
"ITEM.TypeEquipment": "Equipment",
"ITEM.TypeFeat": "Feature",
"ITEM.TypeLoot": "Loot",
"ITEM.TypeSpell": "Jutsu",
"ITEM.TypeTool": "Tool",
"ITEM.TypeWeapon": "Weapon",

"NARUTO5E.title": "DnD5e Game System",
"NARUTO5E.AbbreviationCR": "CR",
"NARUTO5E.AbbreviationConc": "Conc.",
"NARUTO5E.AbbreviationDC": "DC",
"NARUTO5E.AbbreviationKgs": "kgs",
"NARUTO5E.AbbreviationLR": "LR",
"NARUTO5E.AbbreviationLevel": "Lvl.",
"NARUTO5E.AbbreviationLbs": "lbs.",
"NARUTO5E.AbbreviationSR": "SR",
"NARUTO5E.Ability": "Ability",
"NARUTO5E.AbilityStr": "Strength",
"NARUTO5E.AbilityStrAbbr": "str",
"NARUTO5E.AbilityCon": "Constitution",
"NARUTO5E.AbilityConAbbr": "con",
"NARUTO5E.AbilityDex": "Dexterity",
"NARUTO5E.AbilityDexAbbr": "dex",
"NARUTO5E.AbilityInt": "Intelligence",
"NARUTO5E.AbilityIntAbbr": "int",
"NARUTO5E.AbilityWis": "Wisdom",
"NARUTO5E.AbilityWisAbbr": "wis",
"NARUTO5E.AbilityCha": "Charisma",
"NARUTO5E.AbilityChaAbbr": "cha",
"NARUTO5E.AbilityModifier": "Ability Modifier",
"NARUTO5E.AbilityPromptText": "What type of {ability} check?",
"NARUTO5E.AbilityPromptTitle": "{ability} Ability Check",
"NARUTO5E.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"NARUTO5E.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"NARUTO5E.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"NARUTO5E.AbilityUseRechargeHint": "This {type} is depleted and must be recharged!",
"NARUTO5E.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"NARUTO5E.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"NARUTO5E.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"NARUTO5E.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
"NARUTO5E.AbilityUseConsume": "Consume Available Usage?",
"NARUTO5E.AbilityUseChargesLabel": "{value} Charges",
"NARUTO5E.AbilityUseConsumableLabel": "{max} per {per}",
"NARUTO5E.AbilityUseCast": "Cast Jutsu",
"NARUTO5E.AbilityUseUse": "Use Ability",
"NARUTO5E.AbilityUseConfig": "Usage Configuration",
"NARUTO5E.AbilityConfigure": "Configure Ability Checks and Saving Throws",
"NARUTO5E.AbilityConfigureTitle": "Configure {ability} Saving Throws and Checks",
"NARUTO5E.AbilitySaveConfigure": "{ability} Saving Throws",
"NARUTO5E.AbilityCheckConfigure": "{ability} Ability Checks",
"NARUTO5E.AbilityCheckConfigurationHint": "Configure check bonuses.",
"NARUTO5E.AbilityConfigurationHint": "Configure ability saving throw proficiency, saving throw bonuses, and check bonuses.",
"NARUTO5E.AbilityCheckBonus": "Check Bonus",
"NARUTO5E.AbilityCheckGlobalBonusHint": "This bonus applies to all ability checks made by this actor.",
"NARUTO5E.Action": "Action",
"NARUTO5E.ActionPl": "Actions",
"NARUTO5E.ActionAbil": "Ability Check",
"NARUTO5E.ActionHeal": "Healing",
"NARUTO5E.ActionMSAK": "Melee Jutsu Attack",
"NARUTO5E.ActionMWAK": "Melee Weapon Attack",
"NARUTO5E.ActionOther": "Other",
"NARUTO5E.ActionRSAK": "Ranged Jutsu Attack",
"NARUTO5E.ActionRWAK": "Ranged Weapon Attack",
"NARUTO5E.ActionSave": "Saving Throw",
"NARUTO5E.ActionUtil": "Utility",
"NARUTO5E.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
"NARUTO5E.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
"NARUTO5E.ActorWarningInvalidItem": "{itemType} items cannot be added to a {actorType}.",
"NARUTO5E.Add": "Add",
"NARUTO5E.AddEmbeddedItemPromptHint": "Do you want to add these items to your character sheet?",
"NARUTO5E.SelectItemsPromptTitle": "Select Items",
"NARUTO5E.Advantage": "Advantage",
"NARUTO5E.Alignment": "Alignment",
"NARUTO5E.AlignmentCE": "Chaotic Evil",
"NARUTO5E.AlignmentCG": "Chaotic Good",
"NARUTO5E.AlignmentCN": "Chaotic Neutral",
"NARUTO5E.AlignmentLE": "Lawful Evil",
"NARUTO5E.AlignmentLG": "Lawful Good",
"NARUTO5E.AlignmentLN": "Lawful Neutral",
"NARUTO5E.AlignmentNE": "Neutral Evil",
"NARUTO5E.AlignmentNG": "Neutral Good",
"NARUTO5E.AlignmentTN": "True Neutral",
"NARUTO5E.Appearance": "Appearance",
"NARUTO5E.Apply": "Apply",
"NARUTO5E.Attunement": "Attunement",
"NARUTO5E.AttunementNone": "Attunement Not Required",
"NARUTO5E.AttunementRequired": "Attunement Required",
"NARUTO5E.AttunementAttuned": "Attuned",
"NARUTO5E.Attuned": "Attuned",
"NARUTO5E.Armor": "Armor",
"NARUTO5E.ArmorClass": "Armor Class",
"NARUTO5E.ArmorClassEquipment": "Equipped Armor",
"NARUTO5E.ArmorClassSharkSkin": "Shark Skin",
"NARUTO5E.ArmorClassPsyCha": "Armor of Psychosis Cha",
"NARUTO5E.ArmorClassPsyWis": "Armor of Psychosis Wis",
"NARUTO5E.ArmorClassSharingan": "Sharingan Agility",
"NARUTO5E.ArmorClassGeo": "Geo-Breastplate",
"NARUTO5E.ArmorClassEvasive": "Evasive Nature",
"NARUTO5E.ArmorClassBone": "Armor of Bone",
"NARUTO5E.ArmorClassUnarmored": "Unarmored Defense",
"NARUTO5E.ArmorClassSkin": "Skin",
"NARUTO5E.ArmorClassFlat": "Flat",
"NARUTO5E.ArmorClassUnarmored": "Unarmored",
"NARUTO5E.ArmorClassNatural": "Natural Armor",
"NARUTO5E.ArmorClassMage": "Mage Armor",
"NARUTO5E.ArmorClassMotionless": "Armor Class while Motionless",
"NARUTO5E.ArmorClassDraconic": "Draconic Resilience",
"NARUTO5E.ArmorClassUnarmoredMonk": "Unarmored Defense (Monk)",
"NARUTO5E.ArmorClassUnarmoredBarbarian": "Unarmored Defense (Barbarian)",
"NARUTO5E.ArmorClassCustom": "Custom Formula",
"NARUTO5E.ArmorConfig": "Configure Armor",
"NARUTO5E.ArmorConfigHint": "Fill in the above box to override automatically calculated armor class.",
"NARUTO5E.ArmorClassCalculation": "Calculation",
"NARUTO5E.ArmorClassFormula": "Formula",
"NARUTO5E.AC": "AC",
"NARUTO5E.Attack": "Attack",
"NARUTO5E.AttackPl": "Attacks",
"NARUTO5E.AttackRoll": "Attack Roll",
"NARUTO5E.Attributes": "Attributes",
"NARUTO5E.Background": "Background",
"NARUTO5E.Biography": "Biography",
"NARUTO5E.Bonds": "Bonds",
"NARUTO5E.Bonus": "Bonus",
"NARUTO5E.BonusAbilityCheck": "Global Ability Check Bonus",
"NARUTO5E.BonusAbilitySave": "Global Saving Throw Bonus",
"NARUTO5E.BonusAbilitySkill": "Global Skill Check Bonus",
"NARUTO5E.BonusAction": "Bonus Action",
"NARUTO5E.BonusMSAttack": "Melee Jutsu Attack Bonus",
"NARUTO5E.BonusMSDamage": "Melee Jutsu Damage Bonus",
"NARUTO5E.BonusMWAttack": "Melee Weapon Attack Bonus",
"NARUTO5E.BonusMWDamage": "Melee Weapon Damage Bonus",
"NARUTO5E.BonusRSAttack": "Ranged Jutsu Attack Bonus",
"NARUTO5E.BonusRSDamage": "Ranged Jutsu Damage Bonus",
"NARUTO5E.BonusRWAttack": "Ranged Weapon Attack Bonus",
"NARUTO5E.BonusRWDamage": "Ranged Weapon Damage Bonus",
"NARUTO5E.BonusSaveForm": "Update Bonuses",
"NARUTO5E.BonusSpellDC": "Global Jutsu DC Bonus",
"NARUTO5E.BonusTitle": "Configure Actor Bonuses",
"NARUTO5E.Bonuses": "Global Bonuses",
"NARUTO5E.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"NARUTO5E.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"NARUTO5E.ChallengeRating": "Challenge Rating",
"NARUTO5E.Charged": "Charged",
"NARUTO5E.Charges": "Charges",
"NARUTO5E.ChatContextDamage": "Apply Damage",
"NARUTO5E.ChatContextHealing": "Apply Healing",
"NARUTO5E.ChatContextDoubleDamage": "Apply Double Damage",
"NARUTO5E.ChatContextHalfDamage": "Apply Half Damage",
"NARUTO5E.ChatFlavor": "Chat Message Flavor",
"NARUTO5E.ClassLevels": "Class Levels",
"NARUTO5E.ClassMakeOriginal": "Original Class",
"NARUTO5E.ClassMakeOriginalHint": "First class taken by character used to determine certain class traits when multiclassing.",
"NARUTO5E.ClassName": "Class Name",
"NARUTO5E.ClassOriginal": "Original Class",
"NARUTO5E.ClassSaves": "Saving Throws",
"NARUTO5E.ClassSkillsNumber": "Number of Starting Skills",
"NARUTO5E.ClassSkillsEligible": "Eligible Class Skills",
"NARUTO5E.ClassSkillsChosen": "Chosen Class Skills",
"NARUTO5E.ComponentMaterial": "Material",
"NARUTO5E.ComponentMobility": "Mobility",
"NARUTO5E.ComponentSomatic": "Somantic",
"NARUTO5E.ComponentHandseals": "Hand Seals",
"NARUTO5E.ComponentVerbal": "Verbal",
"NARUTO5E.ComponentChakraseals": "Chakra Seals",
"NARUTO5E.ComponentMolding": "Chakra Molding",
"NARUTO5E.ComponentNinjatool": "Ninja Tool",
"NARUTO5E.ComponentWeapon": "Weapon",
"NARUTO5E.ComponentClash": "Clash",
"NARUTO5E.ComponentMedical": "Medical",
"NARUTO5E.ComponentFuinjutsu": "Fuinjutsu",
"NARUTO5E.ComponentSensory": "Sensory",
"NARUTO5E.ConBerserk": "Berserk",
"NARUTO5E.ConBleeding": "Bleeding",
"NARUTO5E.ConBlinded": "Blinded",
"NARUTO5E.ConBurned": "Burned",
"NARUTO5E.ConCharmed": "Charmed",
"NARUTO5E.ConChilled": "Chilled",
"NARUTO5E.ConCorroed": "Corroed",
"NARUTO5E.ConDazed": "Dazed",
"NARUTO5E.ConDeafened": "Deafened",
"NARUTO5E.ConEnvenomed": "Envenomed",
"NARUTO5E.ConExhaustion": "Exhaustion",
"NARUTO5E.ConFrightened": "Frightened",
"NARUTO5E.ConGrappled": "Grappled",
"NARUTO5E.ConImm": "Condition Immunities",
"NARUTO5E.ConIncapacitated": "Incapacitated",
"NARUTO5E.ConInvisible": "Invisible",
"NARUTO5E.ConParalyzed": "Paralyzed",
"NARUTO5E.ConPetrified": "Petrified",
"NARUTO5E.ConPoisoned": "Poisoned",
"NARUTO5E.ConProne": "Prone",
"NARUTO5E.ConRestrained": "Restrained",
"NARUTO5E.ConShocked": "Shocked",
"NARUTO5E.ConSlowed": "Slowed",
"NARUTO5E.ConStunned": "Stunned",
"NARUTO5E.ConUnconscious": "Unconscious",
"NARUTO5E.ConWeakened": "Weakened",
"NARUTO5E.Concentration": "Concentration",
"NARUTO5E.ConsumeTitle": "Resource Consumption",
"NARUTO5E.ConsumeAmmunition": "Ammunition",
"NARUTO5E.ConsumeAttribute": "Attribute",
"NARUTO5E.ConsumeMaterial": "Material",
"NARUTO5E.ConsumeCharges": "Item Uses",
"NARUTO5E.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"NARUTO5E.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"NARUTO5E.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
"NARUTO5E.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",
"NARUTO5E.ConsumeResource": "Consume Resource?",
"NARUTO5E.ConsumeRecharge": "Consume Recharge?",
"NARUTO5E.ConsumableAmmunition": "Ammunition",
"NARUTO5E.ConsumableFood": "Food",
"NARUTO5E.ConsumablePoison": "Poison",
"NARUTO5E.ConsumablePotion": "Potion",
"NARUTO5E.ConsumableRod": "Rod",
"NARUTO5E.ConsumableScroll": "Scroll",
"NARUTO5E.ConsumableTrinket": "Trinket",
"NARUTO5E.ConsumableWand": "Wand",
"NARUTO5E.ConsumableUseWarnStart": "This consumable has",
"NARUTO5E.ConsumableUseWarnEnd": "of the current unit",
"NARUTO5E.ConsumableUnitWarn": "units remaining",
"NARUTO5E.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"NARUTO5E.ConsumableWithoutCharges": "available units to use",
"NARUTO5E.Consumed": "Consumed",
"NARUTO5E.Cover": "Cover",
"NARUTO5E.CoverHalf": "Half",
"NARUTO5E.CoverThreeQuarters": "Three Quarters",
"NARUTO5E.CoverTotal": "Total",
"NARUTO5E.CostGP": "Cost (GP)",
"NARUTO5E.CreatureAberration": "Aberration",
"NARUTO5E.CreatureAberrationPl": "Aberrations",
"NARUTO5E.CreatureBeast": "Beast",
"NARUTO5E.CreatureBeastPl": "Beasts",
"NARUTO5E.CreatureCelestial": "Celestial",
"NARUTO5E.CreatureCelestialPl": "Celestials",
"NARUTO5E.CreatureConstruct": "Construct",
"NARUTO5E.CreatureConstructPl": "Constructs",
"NARUTO5E.CreatureDragon": "Dragon",
"NARUTO5E.CreatureDragonPl": "Dragons",
"NARUTO5E.CreatureElemental": "Elemental",
"NARUTO5E.CreatureElementalPl": "Elementals",
"NARUTO5E.CreatureFey": "Fey",
"NARUTO5E.CreatureFeyPl": "Fey",
"NARUTO5E.CreatureFiend": "Fiend",
"NARUTO5E.CreatureFiendPl": "Fiends",
"NARUTO5E.CreatureGiant": "Giant",
"NARUTO5E.CreatureGiantPl": "Giants",
"NARUTO5E.CreatureHumanoid": "Humanoid",
"NARUTO5E.CreatureHumanoidPl": "Humanoids",
"NARUTO5E.CreatureMonstrosity": "Monstrosity",
"NARUTO5E.CreatureMonstrosityPl": "Monstrosities",
"NARUTO5E.CreatureOoze": "Ooze",
"NARUTO5E.CreatureOozePl": "Oozes",
"NARUTO5E.CreaturePlant": "Plant",
"NARUTO5E.CreaturePlantPl": "Plants",
"NARUTO5E.CreatureType": "Creature Type",
"NARUTO5E.CreatureTypeTitle": "Configure Creature Type",
"NARUTO5E.CreatureSwarm": "Swarm",
"NARUTO5E.CreatureSwarmSize": "Swarm Size",
"NARUTO5E.CreatureSwarmPhrase": "Swarm of {size} {type}",
"NARUTO5E.CreatureTypeConfig": "Configure Creature Type",
"NARUTO5E.CreatureTypeSelectorCustom": "Custom Type",
"NARUTO5E.CreatureTypeSelectorSubtype": "Subtype",
"NARUTO5E.CreatureUndead": "Undead",
"NARUTO5E.CreatureUndeadPl": "Undead",
"NARUTO5E.Crewed": "Crewed",
"NARUTO5E.Critical": "Critical",
"NARUTO5E.CriticalHit": "Critical Hit",
"NARUTO5E.PowerfulCritical": "Powerful Critical",
"NARUTO5E.Currency": "Currency",
"NARUTO5E.CurrencyAbbrCP": "cp",
"NARUTO5E.CurrencyAbbrEP": "ep",
"NARUTO5E.CurrencyAbbrGP": "gp",
"NARUTO5E.CurrencyAbbrRYO": "ryo",
"NARUTO5E.CurrencyAbbrSP": "sp",
"NARUTO5E.CurrencyCP": "Copper",
"NARUTO5E.CurrencyConvert": "Convert All Currency",
"NARUTO5E.CurrencyConvertHint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone.",
"NARUTO5E.CurrencyEP": "Electrum",
"NARUTO5E.CurrencyGP": "Gold",
"NARUTO5E.CurrencyRYO": "Ryo",
"NARUTO5E.CurrencySP": "Silver",
"NARUTO5E.DamImm": "Damage Immunities",
"NARUTO5E.DamRes": "Damage Resistances",
"NARUTO5E.DamVuln": "Damage Vulnerabilities",
"NARUTO5E.Damage": "Damage",
"NARUTO5E.DamageAcid": "Acid",
"NARUTO5E.DamageBludgeoning": "Bludgeoning",
"NARUTO5E.DamageCold": "Cold",
"NARUTO5E.DamageChakra": "Chakra",
"NARUTO5E.DamageEarth": "Earth",
"NARUTO5E.DamageFire": "Fire",
"NARUTO5E.DamageForce": "Force",
"NARUTO5E.DamageLightning": "Lightning",
"NARUTO5E.DamageNecrotic": "Necrotic",
"NARUTO5E.DamagePiercing": "Piercing",
"NARUTO5E.DamagePhysical": "Non-Chakra Enhanced",
"NARUTO5E.DamagePoison": "Poison",
"NARUTO5E.DamagePsychic": "Psychic",
"NARUTO5E.DamageRoll": "Damage Roll",
"NARUTO5E.DamageSlashing": "Slashing",
"NARUTO5E.DamageThreshold": "Damage Threshold",
"NARUTO5E.DamageWind": "Wind",
"NARUTO5E.Day": "Day",
"NARUTO5E.DeathSave": "Death Saves",
"NARUTO5E.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"NARUTO5E.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"NARUTO5E.DeathSaveFailure": "{name} has died with 3 death save failures!",
"NARUTO5E.DeathSavingThrow": "Death Saving Throw",
"NARUTO5E.DeathSaveUnnecessary": "You do not need to roll death saves because you have a positive number of hit points or have already reached 3 successes or failures.",
"NARUTO5E.Default": "Default",
"NARUTO5E.DefaultAbilityCheck": "Default Ability Check",
"NARUTO5E.Description": "Description",
"NARUTO5E.Details": "Details",
"NARUTO5E.Dimensions": "Dimensions",
"NARUTO5E.Disadvantage": "Disadvantage",
"NARUTO5E.DistAny": "Any",
"NARUTO5E.DistFt": "Feet",
"NARUTO5E.DistKm": "Kilometers",
"NARUTO5E.DistM": "Meters",
"NARUTO5E.DistMi": "Miles",
"NARUTO5E.DistSelf": "Self",
"NARUTO5E.DistTouch": "Touch",
"NARUTO5E.Duration": "Duration",
"NARUTO5E.Effects": "Effects",
"NARUTO5E.EquipmentBonus": "Magical Bonus",
"NARUTO5E.EquipmentClothing": "Clothing",
"NARUTO5E.EquipmentHeavy": "Heavy Armor",
"NARUTO5E.EquipmentLight": "Light Armor",
"NARUTO5E.EquipmentMedium": "Medium Armor",
"NARUTO5E.EquipmentNatural": "Natural Armor",
"NARUTO5E.EquipmentShield": "Shield",
"NARUTO5E.EquipmentShieldProficiency": "Shields",
"NARUTO5E.EquipmentTrinket": "Trinket",
"NARUTO5E.EquipmentVehicle": "Vehicle Equipment",
"NARUTO5E.Equipped": "Equipped",
"NARUTO5E.Exhaustion": "Exhaustion",
"NARUTO5E.Expertise": "Expertise",
"NARUTO5E.FeatureActionRecharge": "Action Recharge",
"NARUTO5E.Flaws": "Flaws",
"NARUTO5E.FormulaCannotContainDiceWarn": "{name} formula cannot contain dice expressions.",
"NARUTO5E.EffectCreate": "Create Effect",
"NARUTO5E.EffectToggle": "Toggle Effect",
"NARUTO5E.EffectEdit": "Edit Effect",
"NARUTO5E.EffectEnable": "Enable Effect",
"NARUTO5E.EffectDelete": "Delete Effect",
"NARUTO5E.EffectDisable": "Disable Effect",
"NARUTO5E.EffectTemporary": "Temporary Effects",
"NARUTO5E.EffectPassive": "Passive Effects",
"NARUTO5E.EffectInactive": "Inactive Effects",
"NARUTO5E.EffectNew": "New Effect",
"NARUTO5E.EffectUnavailable": "Unavailable Effects",
"NARUTO5E.EffectUnavailableInfo": "Source item must be equipped or attuned to activate these",
"NARUTO5E.ItemRarityCommon": "common",
"NARUTO5E.ItemRarityUncommon": "uncommon",
"NARUTO5E.ItemRarityRare": "rare",
"NARUTO5E.ItemRarityVeryRare": "very rare",
"NARUTO5E.ItemRarityLegendary": "legendary",
"NARUTO5E.ItemRarityArtifact": "artifact",
"NARUTO5E.ItemTypeClass": "Class",
"NARUTO5E.ItemTypeClassPl": "Class Levels",
"NARUTO5E.ItemTypeConsumable": "Consumable",
"NARUTO5E.ItemTypeConsumablePl": "Consumables",
"NARUTO5E.ItemTypeContainer": "Container",
"NARUTO5E.ItemTypeBackpack": "Container",
"NARUTO5E.ItemTypeContainerPl": "Containers",
"NARUTO5E.ItemTypeEquipment": "Equipment",
"NARUTO5E.ItemTypeEquipmentPl": "Equipment",
"NARUTO5E.ItemTypeFeat": "Feature",
"NARUTO5E.ItemTypeLoot": "Loot",
"NARUTO5E.ItemTypeLootPl": "Loot",
"NARUTO5E.ItemTypeTool": "Tool",
"NARUTO5E.ItemTypeToolPl": "Tools",
"NARUTO5E.ItemTypeSpell": "Jutsu",
"NARUTO5E.ItemTypeSpellPl": "Jutsus",
"NARUTO5E.ItemTypeWeapon": "Weapon",
"NARUTO5E.ItemTypeWeaponPl": "Weapons",
"NARUTO5E.ItemNoUses": "{name} has no available uses remaining.",
"NARUTO5E.FeatureActive": "Active Abilities",
"NARUTO5E.FeatureAdd": "Create Feature",
"NARUTO5E.FeatureAttack": "Feature Attack",
"NARUTO5E.FeaturePassive": "Passive Abilities",
"NARUTO5E.FeatureRechargeOn": "Recharge On",
"NARUTO5E.FeatureRechargeResult": "1d6 Result",
"NARUTO5E.FeatureUsage": "Feature Usage",
"NARUTO5E.Features": "Features",
"NARUTO5E.Feats": "Feats",
"NARUTO5E.FeetAbbr": "ft.",
"NARUTO5E.Filter": "Filter",
"NARUTO5E.FilterNoSpells": "No Jutsus found for this set of filters.",
"NARUTO5E.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",
"NARUTO5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the DnD5e system.",
"NARUTO5E.FlagsSave": "Update Special Traits",
"NARUTO5E.FlagsTitle": "Configure Special Traits",
"NARUTO5E.FlagsDiamondSoul": "Diamond Soul",
"NARUTO5E.FlagsDiamondSoulHint": "Gain proficiency to all saving throws.",
"NARUTO5E.FlagsPowerfulBuild": "Powerful Build",
"NARUTO5E.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
"NARUTO5E.FlagsElvenAccuracy": "Elven Accuracy",
"NARUTO5E.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
"NARUTO5E.FlagsHalflingLucky": "Halfling Lucky",
"NARUTO5E.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
"NARUTO5E.FlagsInitiativeAdv": "Advantage on Initiative",
"NARUTO5E.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
"NARUTO5E.FlagsAlert": "Alert Feat",
"NARUTO5E.FlagsAlertHint": "Provides +5 to Initiative.",
"NARUTO5E.FlagsJOAT": "Jack of All Trades",
"NARUTO5E.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
"NARUTO5E.FlagsObservant": "Observant Feat",
"NARUTO5E.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
"NARUTO5E.FlagsReliableTalent": "Reliable Talent",
"NARUTO5E.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
"NARUTO5E.FlagsRemarkableAthlete": "Remarkable Athlete.",
"NARUTO5E.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
"NARUTO5E.FlagsWeaponCritThreshold": "Weapon Critical Hit Threshold",
"NARUTO5E.FlagsWeaponCritThresholdHint": "An expanded critical hit threshold for weapon attacks.",
"NARUTO5E.FlagsSpellCritThreshold": "Jutsu Critical Hit Threshold",
"NARUTO5E.FlagsSpellCritThresholdHint": "An expanded critical hit threshold for Jutsu attacks.",
"NARUTO5E.FlagsMeleeCriticalDice": "Melee Critical Damage Dice",
"NARUTO5E.FlagsMeleeCriticalDiceHint": "A number of additional damage dice added to melee weapon critical hits.",
"NARUTO5E.Flat": "Flat",
"NARUTO5E.Formula": "Formula",
"NARUTO5E.GrantedAbilities": "Granted Abilities",
"NARUTO5E.HalfProficient": "Half Proficient",
"NARUTO5E.Healing": "Healing",
"NARUTO5E.HealingTemp": "Healing (Temporary)",
"NARUTO5E.HitPoints": "Hit Points",
"NARUTO5E.ChakraPoints": "Chakra Points",
"NARUTO5E.HitPointsCurrent": "Current Hit Points",
"NARUTO5E.ChakraPointsCurrent": "Current Chakra Points",
"NARUTO5E.HitPointsMax": "Maximum Hit Points",
"NARUTO5E.ChakraPointsMax": "Maximum Chakra Points",
"NARUTO5E.HitPointsTemp": "Temporary Hit Points",
"NARUTO5E.ChakraPointsTemp": "Temporary Chakra Points",
"NARUTO5E.HitPointsTempMax": "Temporary Maximum Hit Points",
"NARUTO5E.ChakraPointsTempMax": "Temporary Maximum Chakra Points",
"NARUTO5E.HP": "HP",
"NARUTO5E.CH": "CH",
"NARUTO5E.HealthConditions": "Health Conditions",
"NARUTO5E.HPFormula": "Health Formula",
"NARUTO5E.HitDice": "Hit Dice",
"NARUTO5E.ChakraDice": "Chakra Dice",
"NARUTO5E.HitDiceConfig": "Adjust Hit and Chakra Dice",
"NARUTO5E.ChakraDiceConfig": "Adjust Chakra Dice",
"NARUTO5E.HitDiceConfigHint": "Adjust remaining hit dice levels for each class.",
"NARUTO5E.ChakraDiceConfigHint": "Adjust remaining Chakra dice levels for each class.",
"NARUTO5E.HitDiceMax": "Maximum Hit Dice",
"NARUTO5E.ChakraDiceMax": "Maximum Chakra Dice",
"NARUTO5E.HitDiceRemaining": "Remaining Hit Dice",
"NARUTO5E.ChakraDiceRemaining": "Remaining Chakra Dice",
"NARUTO5E.HitDiceRoll": "Roll Hit Dice",
"NARUTO5E.ChakraDiceRoll": "Roll Chakra Dice",
"NARUTO5E.HitDiceUsed": "Hit Dice Used",
"NARUTO5E.ChakraDiceUsed": "Chakra Dice Used",
"NARUTO5E.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"NARUTO5E.ChakraDiceWarn": "{name} has no available {formula} Chakra Dice remaining!",
"NARUTO5E.Ideals": "Ideals",
"NARUTO5E.Identified": "Identified",
"NARUTO5E.Initiative": "Initiative",
"NARUTO5E.Inspiration": "Will Of Fire",
"NARUTO5E.Inventory": "Inventory",
"NARUTO5E.ItemActionType": "Action Type",
"NARUTO5E.ItemActivationCondition": "Activation Condition",
"NARUTO5E.ItemActivationCost": "Activation Cost",
"NARUTO5E.ItemAttackBonus": "Attack Roll Bonus",
"NARUTO5E.ItemConsumableActivation": "Consumable Activation",
"NARUTO5E.ItemConsumableUsage": "Consumable Usage",
"NARUTO5E.ItemConsumableDetails": "Consumable Details",
"NARUTO5E.ItemConsumableStatus": "Consumable Status",
"NARUTO5E.ItemConsumableType": "Consumable Type",
"NARUTO5E.ItemContainerCapacity": "Capacity",
"NARUTO5E.ItemContainerCapacityItems": "Items",
"NARUTO5E.ItemContainerCapacityType": "Capacity Type",
"NARUTO5E.ItemContainerCapacityWeight": "Weight",
"NARUTO5E.ItemContainerDetails": "Container Details",
"NARUTO5E.ItemContainerProperties": "Container Properties",
"NARUTO5E.ItemContainerWeightless": "Weightless Contents",
"NARUTO5E.ItemCreate": "Create Item",
"NARUTO5E.ItemCritThreshold": "Critical Hit Threshold",
"NARUTO5E.ItemCritExtraDamage": "Extra Critical Hit Damage",
"NARUTO5E.ItemDelete": "Delete Item",
"NARUTO5E.ItemDestroyEmpty": "Destroy on Empty",
"NARUTO5E.ItemEdit": "Edit Item",
"NARUTO5E.ItemEquipmentAction": "Equipment Action",
"NARUTO5E.ItemEquipmentBase": "Base Equipment",
"NARUTO5E.ItemEquipmentDetails": "Equipment Details",
"NARUTO5E.ItemEquipmentDexMod": "Max. Dexterity Modifier",
"NARUTO5E.ItemEquipmentStatus": "Equipment Status",
"NARUTO5E.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"NARUTO5E.ItemEquipmentType": "Equipment Type",
"NARUTO5E.ItemEquipmentUsage": "Equipment Usage",
"NARUTO5E.ItemName": "Item Name",
"NARUTO5E.ItemNew": "New {type}",
"NARUTO5E.ItemRechargeCheck": "{name} recharge check",
"NARUTO5E.ItemRechargeFailure": "failure!",
"NARUTO5E.ItemRechargeSuccess": "success!",
"NARUTO5E.ItemRequiredStr": "Required Strength",
"NARUTO5E.ItemToolBase": "Base Tool",
"NARUTO5E.ItemToolBonus": "Tool Bonus",
"NARUTO5E.ItemToolProficiency": "Tool Proficiency",
"NARUTO5E.ItemToolType": "Tool Type",
"NARUTO5E.ItemWeaponAttack": "Weapon Attack",
"NARUTO5E.ItemWeaponBase": "Base Weapon",
"NARUTO5E.ItemWeaponDetails": "Weapon Details",
"NARUTO5E.ItemWeaponProperties": "Weapon Properties",
"NARUTO5E.ItemWeaponStatus": "Weapon Status",
"NARUTO5E.ItemWeaponType": "Weapon Type",
"NARUTO5E.ItemWeaponUsage": "Weapon Usage",
"NARUTO5E.JackOfAllTrades": "Jack of all Trades",
"NARUTO5E.LairAct": "Uses Lair Action",
"NARUTO5E.LairActionLabel": "Lair Action",
"NARUTO5E.LairActionInitiative": "Lair Action Initiative Count",
"NARUTO5E.Languages": "Languages",
"NARUTO5E.LanguagesCommon": "Common",
"NARUTO5E.LanguagesFiredialect": "Fire Dialect",
"NARUTO5E.LanguagesEarthdialect": "Earth Dialect",
"NARUTO5E.LanguagesWaterdialect": "Water Dialect",
"NARUTO5E.LanguagesClouddialect": "Cloud Dialect",
"NARUTO5E.LanguagesSanddialect": "Sand Dialect",
"NARUTO5E.LanguagesSnakedialect": "Snake Dialect",
"NARUTO5E.LanguagesInsectdialectc": "Insect Dialect",
"NARUTO5E.LanguagesDogdialectc": "Dog Dialect",
"NARUTO5E.LegAct": "Legendary Actions",
"NARUTO5E.LegActMax": "Maximum Legendary Actions",
"NARUTO5E.LegActRemaining": "Remaining Legendary Actions",
"NARUTO5E.LegendaryActionLabel": "Legendary Action",
"NARUTO5E.LegRes": "Legendary Resistance",
"NARUTO5E.LegResMax": "Maximum Legendary Resistances",
"NARUTO5E.LegResRemaining": "Remaining Legendary Resistances",
"NARUTO5E.Level": "Level",
"NARUTO5E.LevelScaling": "Level Scaling",
"NARUTO5E.LimitedUses": "Limited Uses",
"NARUTO5E.LongRest": "Long Rest",
"NARUTO5E.LongRestNormal": "Long Rest (8 hours)",
"NARUTO5E.LongRestGritty": "Long Rest (7 days)",
"NARUTO5E.LongRestEpic": "Long Rest (1 hour)",
"NARUTO5E.LongRestOvernight": "Long Rest (New Day)",
"NARUTO5E.LongRestHint": "Take a long rest? On a long rest you will recover hit points, half your maximum hit dice, class resources, limited use item charges, and spell slots.",
"NARUTO5E.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
"NARUTO5E.LongRestResultHitDice": "{name} takes a long rest and recovers {dice} Hit Dice.",
"NARUTO5E.LongRestResultHitPoints": "{name} takes a long rest and recovers {health} Hit Points.",
"NARUTO5E.LongRestResultShort": "{name} takes a long rest.",
"NARUTO5E.Max": "Max",
"NARUTO5E.Modifier": "Modifier",
"NARUTO5E.Name": "Character Name",
"NARUTO5E.NoCharges": "No Charges",
"NARUTO5E.None": "None",
"NARUTO5E.Normal": "Normal",
"NARUTO5E.NotProficient": "Not Proficient",
"NARUTO5E.OtherFormula": "Other Formula",
"NARUTO5E.PactMagic": "Pact Magic",
"NARUTO5E.Passive": "Passive",
"NARUTO5E.PersonalityTraits": "Personality Traits",
"NARUTO5E.PlaceTemplate": "Place Measured Template",
"NARUTO5E.Polymorph": "Polymorph",
"NARUTO5E.PolymorphAcceptSettings": "Custom Settings",
"NARUTO5E.PolymorphKeepBio": "Keep biography",
"NARUTO5E.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"NARUTO5E.PolymorphKeepFeats": "Keep features",
"NARUTO5E.PolymorphKeepItems": "Keep equipment",
"NARUTO5E.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"NARUTO5E.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"NARUTO5E.PolymorphKeepSaves": "Keep saving throw proficiencies",
"NARUTO5E.PolymorphKeepSkills": "Keep skill proficiencies",
"NARUTO5E.PolymorphKeepSpells": "Keep Jutsus",
"NARUTO5E.PolymorphKeepVision": "Keep vision (character and token)",
"NARUTO5E.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"NARUTO5E.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"NARUTO5E.PolymorphPromptTitle": "Transforming Actor",
"NARUTO5E.PolymorphRestoreTransformation": "Restore Transformation",
"NARUTO5E.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"NARUTO5E.PolymorphTmpClass": "Temporary Class",
"NARUTO5E.PolymorphTokens": "Transform all linked tokens?",
"NARUTO5E.PolymorphWarn": "You are not allowed to polymorph this actor!",
"NARUTO5E.PolymorphWildShape": "Wild Shape",
"NARUTO5E.Prepared": "Prepared",
"NARUTO5E.Price": "Price",
"NARUTO5E.Proficiency": "Proficiency",
"NARUTO5E.ProficiencyLevel": "Proficiency Level",
"NARUTO5E.Proficient": "Proficient",
"NARUTO5E.PropertyBase": "Base",
"NARUTO5E.PropertyTotal": "Total",
"NARUTO5E.Quantity": "Quantity",
"NARUTO5E.Race": "Clan",
"NARUTO5E.RacialTraits": "Racial Traits",
"NARUTO5E.Range": "Range",
"NARUTO5E.Rarity": "Rarity",
"NARUTO5E.Reaction": "Reaction",
"NARUTO5E.ReactionPl": "Reactions",
"NARUTO5E.Recharge": "Recharge",
"NARUTO5E.RequiredMaterials": "Required Materials",
"NARUTO5E.Requirements": "Requirements",
"NARUTO5E.ResourcePrimary": "Resource 1",
"NARUTO5E.ResourceSecondary": "Resource 2",
"NARUTO5E.ResourceTertiary": "Resource 3",
"NARUTO5E.Rest": "Rest",
"NARUTO5E.RestL": "L. Rest",
"NARUTO5E.RestS": "S. Rest",
"NARUTO5E.Ritual": "Weapon",
"NARUTO5E.Roll": "Roll",
"NARUTO5E.RollExample": "e.g. 1d4",
"NARUTO5E.RollMode": "Roll Mode",
"NARUTO5E.RollSituationalBonus": "Situational Bonus?",
"NARUTO5E.Movement": "Movement",
"NARUTO5E.MovementConfig": "Configure Movement Speed",
"NARUTO5E.MovementConfigHint": "Configure the movement speed and special movement attributes of this creature.",
"NARUTO5E.MovementWalk": "Walk",
"NARUTO5E.MovementBurrow": "Burrow",
"NARUTO5E.MovementClimb": "Climb",
"NARUTO5E.MovementHover": "Hover",
"NARUTO5E.MovementFly": "Fly",
"NARUTO5E.MovementSwim": "Swim",
"NARUTO5E.MovementUnits": "Units",
"NARUTO5E.NewDay": "Is New Day?",
"NARUTO5E.NewDayHint": "Recover limited use abilities which recharge \"per day\"?",
"NARUTO5E.SaveBonus": "Saving Throw Bonus",
"NARUTO5E.SaveGlobalBonusHint": "This bonus applies to all saving throws made by this actor.",
"NARUTO5E.Senses": "Senses",
"NARUTO5E.SensesConfig": "Configure Senses",
"NARUTO5E.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
"NARUTO5E.SenseDarkvision": "Darkvision",
"NARUTO5E.SenseBlindsight": "Blindsight",
"NARUTO5E.SenseTremorsense": "Tremorsense",
"NARUTO5E.SenseTruesight": "Truesight",
"NARUTO5E.SenseChakrasight": "Chakra sight",
"NARUTO5E.SenseSpecial": "Special Senses",
"NARUTO5E.SheetClassCharacter": "Default 5e Character Sheet",
"NARUTO5E.SheetClassNPC": "Default 5e NPC Sheet",
"NARUTO5E.SheetClassVehicle": "Default 5e Vehicle Sheet",
"NARUTO5E.SheetClassItem": "Default 5e Item Sheet",
"NARUTO5E.SavingThrow": "Saving Throw",
"NARUTO5E.SaveDC": "DC {dc} {ability}",
"NARUTO5E.SavePromptTitle": "{ability} Saving Throw",
"NARUTO5E.ScalingFormula": "Scaling Formula",
"NARUTO5E.SchoolAbj": "E-Rank",
"NARUTO5E.SchoolCon": "D-Rank",
"NARUTO5E.SchoolDiv": "C-Rank",
"NARUTO5E.SchoolEnc": "B-Rank",
"NARUTO5E.SchoolEvo": "A-Rank",
"NARUTO5E.SchoolIll": "S-Rank",
"NARUTO5E.SchoolNec": "Necromancy",
"NARUTO5E.SchoolTrs": "Transmutation",
"NARUTO5E.ShortRest": "Short Rest",
"NARUTO5E.ShortRestNormal": "Short Rest (1 hour)",
"NARUTO5E.ShortRestGritty": "Short Rest (8 hours)",
"NARUTO5E.ShortRestEpic": "Short Rest (5 minutes)",
"NARUTO5E.ShortRestOvernight": "Short Rest (New Day)",
"NARUTO5E.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
"NARUTO5E.ShortRestNoHD": "No Hit Dice remaining",
"NARUTO5E.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
"NARUTO5E.ShortRestResultShort": "{name} takes a short rest.",
"NARUTO5E.ShortRestSelect": "Select Dice to Roll",
"NARUTO5E.Size": "Size",
"NARUTO5E.SizeGargantuan": "Gargantuan",
"NARUTO5E.SizeHuge": "Huge",
"NARUTO5E.SizeLarge": "Large",
"NARUTO5E.SizeMedium": "Medium",
"NARUTO5E.SizeSmall": "Small",
"NARUTO5E.SizeTiny": "Tiny",
"NARUTO5E.SkillAcr": "Acrobatics",
"NARUTO5E.SkillAni": "Animal Handling",
"NARUTO5E.SkillAth": "Athletics",
"NARUTO5E.SkillCha": "Chakra Control",
"NARUTO5E.SkillCra": "Crafting",
"NARUTO5E.SkillDec": "Deception",
"NARUTO5E.SkillIll": "Illusion",
"NARUTO5E.SkillHis": "History",
"NARUTO5E.SkillIns": "Insight",
"NARUTO5E.SkillInv": "Investigation",
"NARUTO5E.SkillItm": "Intimidation",
"NARUTO5E.SkillMed": "Medicine",
"NARUTO5E.SkillNat": "Nature",
"NARUTO5E.SkillNin": "Ninshou",
"NARUTO5E.SkillPer": "Persuasion",
"NARUTO5E.SkillPrc": "Perception",
"NARUTO5E.SkillPrf": "Performance",
"NARUTO5E.SkillSlt": "Sleight of Hand",
"NARUTO5E.SkillSte": "Stealth",
"NARUTO5E.SkillSur": "Survival",
"NARUTO5E.SkillMar": "Martial Arts",
"NARUTO5E.SkillPromptTitle": "{skill} Skill Check",
"NARUTO5E.SkillConfigureTitle": "Configure {skill}",
"NARUTO5E.SkillConfigure": "Configure Skill",
"NARUTO5E.SkillBonusCheck": "Check Bonus",
"NARUTO5E.SkillBonusPassive": "Passive Bonus",
"NARUTO5E.SkillConfigurationHint": "Configure skill proficiency and bonuses.",
"NARUTO5E.SkillGlobalBonusCheckHint": "This bonus applies to all skill checks made by this actor.",
"NARUTO5E.SkillModifierHint": "{skill} Modifier",
"NARUTO5E.SkillPassiveHint": "Passive {skill}",
"NARUTO5E.Skip": "Skip",
"NARUTO5E.Source": "Source",
"NARUTO5E.Special": "Special",
"NARUTO5E.SpecialTraits": "Special Traits",
"NARUTO5E.Speed": "Speed",
"NARUTO5E.SpeedSpecial": "Special Movement",
"NARUTO5E.SpellAbility": "Spellcasting Ability",
"NARUTO5E.SpellAdd": "Add Jutsu",
"NARUTO5E.SpellCantrip": "Cantrip",
"NARUTO5E.SpellCastConsume": "Consume Spell Slot?",
"NARUTO5E.SpellCastNoSlots": "You have no available {level} spell slots with which to cast {name}",
"NARUTO5E.SpellCastUpcast": "Cast at Level",
"NARUTO5E.SpellcasterLevel": "Spellcaster Level",
"NARUTO5E.SpellCastingHeader": "Jutsu Casting",
"NARUTO5E.Spellcasting": "Spellcasting",
"NARUTO5E.SpellComponents": "Jutsu Components",
"NARUTO5E.SpellCreate": "Create Jutsu",
"NARUTO5E.SpellDC": "Jutsu DC",
"NARUTO5E.SpellDetails": "Jutsu Details",
"NARUTO5E.SpellEffects": "Jutsu Effects",
"NARUTO5E.SpellLevel": "Jutsu Classification",
"NARUTO5E.SpellLevel0": "Hijutsu",
"NARUTO5E.SpellLevel1": "Ninjutsu",
"NARUTO5E.SpellLevel2": "Earth Release",
"NARUTO5E.SpellLevel3": "Wind Release",
"NARUTO5E.SpellLevel4": "Fire Release",
"NARUTO5E.SpellLevel5": "Water Release",
"NARUTO5E.SpellLevel6": "Lightning Release",
"NARUTO5E.SpellLevel7": "Genjutsu",
"NARUTO5E.SpellLevel8": "Taijutsu",
"NARUTO5E.SpellLevel9": "Bukijutsu",
"NARUTO5E.SpellLevel10": "Art",
"NARUTO5E.SpellLevelSlot": "{level} ({n} Slots)",
"NARUTO5E.SpellLevelPact": "Pact Slot [Level {level}] ({n} Slots)",
"NARUTO5E.SpellMaterials": "Jutsu Materials",
"NARUTO5E.SpellName": "Jutsu Name",
"NARUTO5E.SpellNone": "None",
"NARUTO5E.SpellPrepAtWill": "At-Will",
"NARUTO5E.SpellPrepInnate": "Innate Spellcasting",
"NARUTO5E.SpellPrepPrepared": "Prepared",
"NARUTO5E.SpellPrepAlways": "Always Prepared",
"NARUTO5E.SpellPreparationMode": "Jutsu Preparation Mode | Do not change",
"NARUTO5E.SpellPrepared": "Prepared",
"NARUTO5E.SpellProgArt": "Artificer",
"NARUTO5E.SpellProgFull": "Full Caster",
"NARUTO5E.SpellProgHalf": "Half Caster",
"NARUTO5E.SpellProgOverride": "Override slots",
"NARUTO5E.SpellProgPact": "Pact Magic",
"NARUTO5E.SpellProgThird": "Third Caster",
"NARUTO5E.SpellProgression": "Jutsu Progression",
"NARUTO5E.SpellSchool": "Jutsu Rank",
"NARUTO5E.SpellScroll": "Jutsu Scroll",
"NARUTO5E.SpellTarget": "Jutsu Target",
"NARUTO5E.SpellUnprepared": "Unprepared",
"NARUTO5E.SpellUsage": "Jutsu Usage",
"NARUTO5E.Spellbook": "Jutsus",
"NARUTO5E.StealthDisadvantage": "Stealth Disadvantage",
"NARUTO5E.SubclassName": "Subclass Name",
"NARUTO5E.Supply": "Supply",
"NARUTO5E.Target": "Target",
"NARUTO5E.TargetAlly": "Ally",
"NARUTO5E.TargetCone": "Cone",
"NARUTO5E.TargetCreature": "Creature",
"NARUTO5E.TargetCube": "Cube",
"NARUTO5E.TargetCylinder": "Cylinder",
"NARUTO5E.TargetEnemy": "Enemy",
"NARUTO5E.TargetLine": "Line",
"NARUTO5E.TargetObject": "Object",
"NARUTO5E.TargetRadius": "Radius",
"NARUTO5E.TargetSelf": "Self",
"NARUTO5E.TargetSpace": "Space",
"NARUTO5E.TargetSphere": "Sphere",
"NARUTO5E.TargetSquare": "Square",
"NARUTO5E.TargetWall": "Wall",
"NARUTO5E.TargetWidth": "Line Width",
"NARUTO5E.Temp": "Temp",
"NARUTO5E.Threshold": "Threshold",
"NARUTO5E.TimeDay": "Days",
"NARUTO5E.TimeHour": "Hours",
"NARUTO5E.TimeInst": "Instantaneous",
"NARUTO5E.TimeMinute": "Minutes",
"NARUTO5E.TimeMonth": "Months",
"NARUTO5E.TimePerm": "Permanent",
"NARUTO5E.TimeRound": "Rounds",
"NARUTO5E.TimeTurn": "Turns",
"NARUTO5E.TimeYear": "Years",
"NARUTO5E.ToolArtisans": "Artisan's Tools",
"NARUTO5E.ToolCheck": "Tool Check",
"NARUTO5E.ToolDisguiseKit": "Disguise Kit",
"NARUTO5E.ToolForgeryKit": "Forgery Kit",
"NARUTO5E.ToolGamingSet": "Gaming Set",
"NARUTO5E.ToolHerbalismKit": "Herbalism Kit",
"NARUTO5E.ToolMusicalInstrument": "Musical Instrument",
"NARUTO5E.ToolNavigators": "Navigator's Tools",
"NARUTO5E.ToolPoisonersKit": "Poisoner's Kit",
"NARUTO5E.ToolThieves": "Thieves' Tools",
"NARUTO5E.ToolVehicle": "Vehicles",
"NARUTO5E.TraitArmorProf": "Armor Proficiencies",
"NARUTO5E.TraitConfig": "Configure {trait}",
"NARUTO5E.TraitSave": "Update",
"NARUTO5E.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"NARUTO5E.TraitToolProf": "Tool Proficiencies",
"NARUTO5E.TraitWeaponProf": "Weapon Proficiencies",
"NARUTO5E.Type": "Type",
"NARUTO5E.Uncrewed": "Uncrewed",
"NARUTO5E.Unequipped": "Not Equipped",
"NARUTO5E.Unlimited": "Unlimited",
"NARUTO5E.Usage": "Usage",
"NARUTO5E.Use": "Use",
"NARUTO5E.Uses": "Uses",
"NARUTO5E.Vehicle": "Vehicle",
"NARUTO5E.VehicleActionsHint": "Actions taken with full crew complement",
"NARUTO5E.VehicleActionStations": "Action Stations",
"NARUTO5E.VehicleActionThresholds": "Action Thresholds",
"NARUTO5E.VehicleActionThresholdsFull": "Full Crew Complement",
"NARUTO5E.VehicleActionThresholdsMid": "Partial Crew Complement",
"NARUTO5E.VehicleActionThresholdsMin": "Minimum Crew Complement",
"NARUTO5E.VehicleCargo": "Cargo",
"NARUTO5E.VehicleCargoCapacity": "Cargo Capacity",
"NARUTO5E.VehicleCargoCrew": "Cargo & Crew",
"NARUTO5E.VehicleCreatureCapacity": "Creature Capacity",
"NARUTO5E.VehicleCrew": "Crew",
"NARUTO5E.VehicleCrewed": "Crewed",
"NARUTO5E.VehicleCrewAction": "Crew Action",
"NARUTO5E.VehicleEquipment": "Vehicle Equipment",
"NARUTO5E.VehicleMishap": "Mishap",
"NARUTO5E.VehicleMishapThreshold": "Mishap Threshold",
"NARUTO5E.VehiclePassengers": "Passengers",
"NARUTO5E.VehicleTypeAir": "Air Vehicle",
"NARUTO5E.VehicleTypeLand": "Land Vehicle",
"NARUTO5E.VehicleTypeWater": "Water Vehicle",
"NARUTO5E.VehicleUncrewed": "Uncrewed",
"NARUTO5E.Versatile": "Versatile",
"NARUTO5E.VersatileDamage": "Versatile Damage",
"NARUTO5E.VsDC": "vs DC.",
"NARUTO5E.WarnBadACFormula": "The provided AC formula could not be evaluated.",
"NARUTO5E.WarnMultipleArmor": "More than one suit of armor equipped, AC calculation may be incorrect.",
"NARUTO5E.WarnMultipleShields": "More than one shield equipped, AC calculation may be incorrect.",
"NARUTO5E.WeaponImprov": "Improvised",
"NARUTO5E.WeaponMartialM": "Martial Melee",
"NARUTO5E.WeaponMartialProficiency": "Martial Weapons",
"NARUTO5E.WeaponWebProficiency": "Web Weapons",
"NARUTO5E.WeaponBoneProficiency": "Bone Weapons",
"NARUTO5E.WeaponMartialR": "Martial Ranged",
"NARUTO5E.WeaponNatural": "Natural",
"NARUTO5E.WeaponPropertiesAda": "Adamantine",
"NARUTO5E.WeaponPropertiesAmm": "Ammunition",
"NARUTO5E.WeaponPropertiesFin": "Finesse",
"NARUTO5E.WeaponPropertiesFir": "Firearm",
"NARUTO5E.WeaponPropertiesFoc": "Focus",
"NARUTO5E.WeaponPropertiesHvy": "Heavy",
"NARUTO5E.WeaponPropertiesLgt": "Light",
"NARUTO5E.WeaponPropertiesLod": "Loading",
"NARUTO5E.WeaponPropertiesMgc": "Magical",
"NARUTO5E.WeaponPropertiesRch": "Reach",
"NARUTO5E.WeaponPropertiesRel": "Reload",
"NARUTO5E.WeaponPropertiesRet": "Returning",
"NARUTO5E.WeaponPropertiesSil": "Silvered",
"NARUTO5E.WeaponPropertiesSpc": "Special",
"NARUTO5E.WeaponPropertiesThr": "Thrown",
"NARUTO5E.WeaponPropertiesTwo": "Two-Handed",
"NARUTO5E.WeaponPropertiesVer": "Versatile",
"NARUTO5E.WeaponSiege": "Siege Weapon",
"NARUTO5E.WeaponSimpleM": "Simple Melee",
"NARUTO5E.WeaponSimpleProficiency": "Simple Weapons",
"NARUTO5E.WeaponSimpleR": "Simple Ranged",
"NARUTO5E.Weight": "Weight",
"NARUTO5E.available": "available",
"NARUTO5E.description": "A system for playing the fifth edition of the worlds most popular roleplaying game in the Foundry Virtual Tabletop environment.",
"NARUTO5E.of": "of",
"NARUTO5E.per": "per",
"NARUTO5E.spell": "Jutsu",

"SETTINGS.5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.5eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.5eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.5eAutoSpellTemplateL": "When a Jutsu is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.5eAutoSpellTemplateN": "Always place Jutsu Template",
"SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
"SETTINGS.5eCurWtN": "Apply Currency Weight",
"SETTINGS.5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.5eDiagN": "Diagonal Movement Rule",
"SETTINGS.5eDiagPHB": "PHB: Equidistant (5/5/5)",
"SETTINGS.5eDiagDMG": "DMG: Alternating (5/10/5)",
"SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.5eNoExpN": "Disable Experience Tracking",
"SETTINGS.5eProfBonus": "PHB: Bonus (+2, +3, +4, +5, +6)",
"SETTINGS.5eProfDice": "DMG: Dice (1d4, 1d6, 1d8, 1d10, 1d12)",
"SETTINGS.5eProfL": "Configure proficiency modifier to use a fixed bonus or a dice roll. Reloading the world is required for this change to take effect.",
"SETTINGS.5eProfN": "Proficiency Variant",
"SETTINGS.5eReset": "Reset",
"SETTINGS.5eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.5eRestN": "Rest Variant",
"SETTINGS.5eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)",
"SETTINGS.5eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
"SETTINGS.5eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)",
"SETTINGS.5eUndoChanges": "Undo Changes",
"SETTINGS.5eMetricN": "Use Metric Weight Units",
"SETTINGS.5eMetricL": "Replaces all reference to lbs with kgs and updates the encumbrance calculations to use metric weight units.",
"SETTINGS.5eCriticalMaxDiceN": "Critical Damage Maximize Dice",
"SETTINGS.5eCriticalMaxDiceL": "Make critical hits more deadly by maximizing the values of base damage dice.",
"SETTINGS.5eCriticalModifiersN": "Critical Damage Multiply Modifiers",
"SETTINGS.5eCriticalModifiersL": "Make critical hits more deadly by multiplying non-dice modifiers in addition to rolled dice."
}
