<div class="traits">
    <div class="form-group">
        <label>{{localize "N5E.Size"}}</label>
        <select class="actor-size" name="data.traits.size">
            {{#select data.traits.size}}
            {{#each config.actorSizes as |label size|}}
                <option value="{{size}}">{{label}}</option>
            {{/each}}
            {{/select}}
        </select>
    </div>

    {{#unless isVehicle}}
    <div class="form-group">
        <label>{{localize "N5E.Senses"}}</label>
        <a class="config-button" data-action="senses" title="{{localize 'N5E.SensesConfig'}}">
            <i class="fas fa-cog"></i>
        </a>
        <ul class="traits-list">
        {{#each senses as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    <div class="form-group {{data.traits.languages.cssClass}}">
        <label>{{localize "N5E.Languages"}}</label>
        <a class="trait-selector" data-options="languages" data-target="data.traits.languages"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.Languages')}}" tabindex="0">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.languages.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>
    {{/unless}}

    <div class="form-group {{data.traits.di.cssClass}}">
        <label>{{localize "N5E.DamImm"}}</label>
        <a class="trait-selector" data-options="damageResistanceTypes" data-target="data.traits.di"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.DamImm')}}" tabindex="0">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.di.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    <div class="form-group {{data.traits.dr.cssClass}}">
        <label>{{localize "N5E.DamRes"}}</label>
        <a class="trait-selector" data-options="damageResistanceTypes" data-target="data.traits.dr"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.DamRes')}}" tabindex="0">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.dr.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    <div class="form-group {{data.traits.dv.cssClass}}">
        <label>{{localize "N5E.DamVuln"}}</label>
        <a class="trait-selector" data-options="damageResistanceTypes" data-target="data.traits.dv"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.DamVuln')}}">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.dv.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    <div class="form-group {{data.traits.ci.cssClass}}">
        <label>{{localize "N5E.ConImm"}}</label>
        <a class="trait-selector" data-options="conditionTypes" data-target="data.traits.ci"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.ConImm')}}">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.ci.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    {{#if isCharacter}}
    <div class="form-group {{data.traits.weaponProf.cssClass}}">
        <label>{{localize "N5E.TraitWeaponProf"}}</label>
        <a class="proficiency-selector" data-type="weapon" data-target="data.traits.weaponProf"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.TraitWeaponProf')}}">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.weaponProf.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    <div class="form-group {{data.traits.armorProf.cssClass}}">
        <label>{{localize "N5E.TraitArmorProf"}}</label>
        <a class="proficiency-selector" data-type="armor" data-target="data.traits.armorProf"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.TraitArmorProf')}}">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.armorProf.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>

    <div class="form-group {{data.traits.toolProf.cssClass}}">
        <label>{{localize "N5E.TraitToolProf"}}</label>
        <a class="proficiency-selector" data-type="tool" data-target="data.traits.toolProf"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.TraitToolProf')}}">
            <i class="fas fa-edit"></i>
        </a>
        <ul class="traits-list">
        {{#each data.traits.toolProf.selected as |v k|}}
            <li class="tag {{k}}">{{v}}</li>
        {{/each}}
        </ul>
    </div>
    {{/if}}

    {{#unless isVehicle}}
    <div class="form-group ">
        <label>{{localize "N5E.SpecialTraits"}}</label>
        <a class="config-button" data-action="flags"
           title="{{localize 'N5E.TraitConfig' trait=(localize 'N5E.SpecialTraits')}}">
            <i class="fas fa-cog"></i>
        </a>
    </div>
    {{/unless}}
</div>
