<ol class="items-list effects-list">
{{#each effects as |section sid|}}
{{#unless section.hidden}}
    <li class="items-header flexrow" data-effect-type="{{section.type}}">
        <h3 class="item-name effect-name flexrow">{{localize section.label}}</h3>
        <div class="effect-source">{{localize "NARUTO5E.Source"}}</div>
        <div class="effect-source">{{localize "NARUTO5E.Duration"}}</div>
        <div class="item-controls effect-controls flexrow">
            <a class="effect-control" data-action="create" title="{{localize 'NARUTO5E.EffectCreate'}}">
                <i class="fas fa-plus"></i> {{localize "NARUTO5E.Add"}}
            </a>
        </div>
    </li>

    {{#if section.info}}
        <ol class="info">
        {{#each section.info}}
            <li class="notification info">{{this}}</li>
        {{/each}}
        </ol>
    {{/if}}

    <ol class="item-list">
    {{#each section.effects as |effect|}}
        <li class="item effect flexrow" data-effect-id="{{effect.id}}">
            <div class="item-name effect-name flexrow">
                <img class="item-image" src="{{effect.data.icon}}"/>
                <h4>{{effect.data.label}}</h4>
            </div>
            <div class="effect-source">{{effect.sourceName}}</div>
            <div class="effect-duration">{{effect.duration.label}}</div>
            <div class="item-controls effect-controls flexrow">
                <a class="effect-control" data-action="toggle"
                   title="{{#if effect.data.disabled}}{{localize 'NARUTO5E.EffectEnable'}}{{else}}{{localize 'NARUTO5E.EffectDisable'}}{{/if}}">
                    <i class="fas {{#if effect.data.disabled}}fa-check{{else}}fa-times{{/if}}"></i>
                </a>
                <a class="effect-control" data-action="edit" title="{{localize 'NARUTO5E.EffectEdit'}}">
                    <i class="fas fa-edit"></i>
                </a>
                <a class="effect-control" data-action="delete" title="{{localize 'NARUTO5E.EffectDelete'}}">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </li>
    {{/each}}
    </ol>
{{/unless}}
{{/each}}
</ol>
