{
"ACTOR.TypeCharacter": "Player Character",
"ACTOR.TypeNpc": "Non-Player Character",
"ACTOR.TypeVehicle": "Vehicle",
"ITEM.TypeBackpack": "Backpack",
"ITEM.TypeClass": "Class",
"ITEM.TypeConsumable": "Consumable",
"ITEM.TypeEquipment": "Equipment",
"ITEM.TypeFeat": "Feature",
"ITEM.TypeLoot": "Loot",
"ITEM.TypeSpell": "Jutsu",
"ITEM.TypeTool": "Tool",
"ITEM.TypeWeapon": "Weapon",

"N5E.title": "N5E Game System",
"N5E.AbbreviationCR": "CR",
"N5E.AbbreviationConc": "Conc.",
"N5E.AbbreviationDC": "DC",
"N5E.AbbreviationKgs": "kgs",
"N5E.AbbreviationLR": "LR",
"N5E.AbbreviationLevel": "Lvl.",
"N5E.AbbreviationLbs": "lbs.",
"N5E.AbbreviationSR": "SR",
"N5E.Ability": "Ability",
"N5E.AbilityStr": "Strength",
"N5E.AbilityStrAbbr": "str",
"N5E.AbilityCon": "Constitution",
"N5E.AbilityConAbbr": "con",
"N5E.AbilityDex": "Dexterity",
"N5E.AbilityDexAbbr": "dex",
"N5E.AbilityInt": "Intelligence",
"N5E.AbilityIntAbbr": "int",
"N5E.AbilityWis": "Wisdom",
"N5E.AbilityWisAbbr": "wis",
"N5E.AbilityCha": "Charisma",
"N5E.AbilityChaAbbr": "cha",
"N5E.AbilityModifier": "Ability Modifier",
"N5E.AbilityPromptText": "What type of {ability} check?",
"N5E.AbilityPromptTitle": "{ability} Ability Check",
"N5E.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"N5E.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"N5E.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"N5E.AbilityUseRechargeHint": "This {type} is depleted and must be recharged!",
"N5E.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"N5E.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"N5E.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"N5E.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
"N5E.AbilityUseConsume": "Consume Available Usage?",
"N5E.AbilityUseChargesLabel": "{value} Charges",
"N5E.AbilityUseConsumableLabel": "{max} per {per}",
"N5E.AbilityUseCast": "Cast Jutsu",
"N5E.AbilityUseUse": "Use Ability",
"N5E.AbilityUseConfig": "Usage Configuration",
"N5E.AbilityConfigure": "Configure Ability Checks and Saving Throws",
"N5E.AbilityConfigureTitle": "Configure {ability} Saving Throws and Checks",
"N5E.AbilitySaveConfigure": "{ability} Saving Throws",
"N5E.AbilityCheckConfigure": "{ability} Ability Checks",
"N5E.AbilityCheckConfigurationHint": "Configure check bonuses.",
"N5E.AbilityConfigurationHint": "Configure ability saving throw proficiency, saving throw bonuses, and check bonuses.",
"N5E.AbilityCheckBonus": "Check Bonus",
"N5E.AbilityCheckGlobalBonusHint": "This bonus applies to all ability checks made by this actor.",
"N5E.Action": "Action",
"N5E.ActionPl": "Actions",
"N5E.ActionAbil": "Ability Check",
"N5E.ActionHeal": "Healing",
"N5E.ActionMSAK": "Melee Jutsu Attack",
"N5E.ActionMWAK": "Melee Weapon Attack",
"N5E.ActionOther": "Other",
"N5E.ActionRSAK": "Ranged Jutsu Attack",
"N5E.ActionRWAK": "Ranged Weapon Attack",
"N5E.ActionSave": "Saving Throw",
"N5E.ActionUtil": "Utility",
"N5E.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
"N5E.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
"N5E.ActorWarningInvalidItem": "{itemType} items cannot be added to a {actorType}.",
"N5E.Add": "Add",
"N5E.AddEmbeddedItemPromptHint": "Do you want to add these items to your character sheet?",
"N5E.SelectItemsPromptTitle": "Select Items",
"N5E.Advantage": "Advantage",
"N5E.Alignment": "Alignment",
"N5E.AlignmentCE": "Chaotic Evil",
"N5E.AlignmentCG": "Chaotic Good",
"N5E.AlignmentCN": "Chaotic Neutral",
"N5E.AlignmentLE": "Lawful Evil",
"N5E.AlignmentLG": "Lawful Good",
"N5E.AlignmentLN": "Lawful Neutral",
"N5E.AlignmentNE": "Neutral Evil",
"N5E.AlignmentNG": "Neutral Good",
"N5E.AlignmentTN": "True Neutral",
"N5E.Appearance": "Appearance",
"N5E.Apply": "Apply",
"N5E.Attunement": "Attunement",
"N5E.AttunementNone": "Attunement Not Required",
"N5E.AttunementRequired": "Attunement Required",
"N5E.AttunementAttuned": "Attuned",
"N5E.Attuned": "Attuned",
"N5E.Armor": "Armor",
"N5E.ArmorClass": "Armor Class",
"N5E.ArmorClassEquipment": "Equipped Armor",
"N5E.ArmorClassSharkSkin": "Shark Skin",
"N5E.ArmorClassPsyCha": "Armor of Psychosis Cha",
"N5E.ArmorClassPsyWis": "Armor of Psychosis Wis",
"N5E.ArmorClassSharingan": "Sharingan Agility",
"N5E.ArmorClassGeo": "Geo-Breastplate",
"N5E.ArmorClassEvasive": "Evasive Nature",
"N5E.ArmorClassBone": "Armor of Bone",
"N5E.ArmorClassUnarmored": "Unarmored Defense",
"N5E.ArmorClassSkin": "Skin",
"N5E.ArmorClassFlat": "Flat",
"N5E.ArmorClassUnarmored": "Unarmored",
"N5E.ArmorClassNatural": "Natural Armor",
"N5E.ArmorClassMage": "Mage Armor",
"N5E.ArmorClassMotionless": "Armor Class while Motionless",
"N5E.ArmorClassDraconic": "Draconic Resilience",
"N5E.ArmorClassUnarmoredMonk": "Unarmored Defense (Monk)",
"N5E.ArmorClassUnarmoredBarbarian": "Unarmored Defense (Barbarian)",
"N5E.ArmorClassCustom": "Custom Formula",
"N5E.ArmorConfig": "Configure Armor",
"N5E.ArmorConfigHint": "Fill in the above box to override automatically calculated armor class.",
"N5E.ArmorClassCalculation": "Calculation",
"N5E.ArmorClassFormula": "Formula",
"N5E.AC": "AC",
"N5E.Attack": "Attack",
"N5E.AttackPl": "Attacks",
"N5E.AttackRoll": "Attack Roll",
"N5E.Attributes": "Attributes",
"N5E.Background": "Background",
"N5E.Biography": "Biography",
"N5E.Bonds": "Bonds",
"N5E.Bonus": "Bonus",
"N5E.BonusAbilityCheck": "Global Ability Check Bonus",
"N5E.BonusAbilitySave": "Global Saving Throw Bonus",
"N5E.BonusAbilitySkill": "Global Skill Check Bonus",
"N5E.BonusAction": "Bonus Action",
"N5E.BonusMSAttack": "Melee Jutsu Attack Bonus",
"N5E.BonusMSDamage": "Melee Jutsu Damage Bonus",
"N5E.BonusMWAttack": "Melee Weapon Attack Bonus",
"N5E.BonusMWDamage": "Melee Weapon Damage Bonus",
"N5E.BonusRSAttack": "Ranged Jutsu Attack Bonus",
"N5E.BonusRSDamage": "Ranged Jutsu Damage Bonus",
"N5E.BonusRWAttack": "Ranged Weapon Attack Bonus",
"N5E.BonusRWDamage": "Ranged Weapon Damage Bonus",
"N5E.BonusSaveForm": "Update Bonuses",
"N5E.BonusSpellDC": "Global Jutsu DC Bonus",
"N5E.BonusTitle": "Configure Actor Bonuses",
"N5E.Bonuses": "Global Bonuses",
"N5E.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"N5E.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"N5E.ChallengeRating": "Challenge Rating",
"N5E.Charged": "Charged",
"N5E.Charges": "Charges",
"N5E.ChatContextDamage": "Apply Damage",
"N5E.ChatContextChakraDamage": "Apply Chakra Damage",
"N5E.ChatContextChakraHealing": "Apply Chakra Healing",
"N5E.ChatContextHealing": "Apply Healing",
"N5E.ChatContextDoubleDamage": "Apply Double Damage",
"N5E.ChatContextHalfDamage": "Apply Half Damage",
"N5E.ChatFlavor": "Chat Message Flavor",
"N5E.ClassLevels": "Class Levels",
"N5E.ClassMakeOriginal": "Original Class",
"N5E.ClassMakeOriginalHint": "First class taken by character used to determine certain class traits when multiclassing.",
"N5E.ClassName": "Class Name",
"N5E.ClassOriginal": "Original Class",
"N5E.ClassSaves": "Saving Throws",
"N5E.ClassSkillsNumber": "Number of Starting Skills",
"N5E.ClassSkillsEligible": "Eligible Class Skills",
"N5E.ClassSkillsChosen": "Chosen Class Skills",
"N5E.ComponentMaterial": "Material",
"N5E.ComponentMobility": "Mobility",
"N5E.ComponentSomatic": "Somantic",
"N5E.ComponentHandseals": "Hand Seals",
"N5E.ComponentVerbal": "Verbal",
"N5E.ComponentChakraseals": "Chakra Seals",
"N5E.ComponentMolding": "Chakra Molding",
"N5E.ComponentNinjatool": "Ninja Tool",
"N5E.ComponentWeapon": "Weapon",
"N5E.ComponentClash": "Clash",
"N5E.ComponentMedical": "Medical",
"N5E.ComponentFuinjutsu": "Fuinjutsu",
"N5E.ComponentSensory": "Sensory",
"N5E.ConBerserk": "Berserk",
"N5E.ConBleeding": "Bleeding",
"N5E.ConBlinded": "Blinded",
"N5E.ConBurned": "Burned",
"N5E.ConCharmed": "Charmed",
"N5E.ConChilled": "Chilled",
"N5E.ConCorroed": "Corroed",
"N5E.ConDazed": "Dazed",
"N5E.ConDeafened": "Deafened",
"N5E.ConEnvenomed": "Envenomed",
"N5E.ConExhaustion": "Exhaustion",
"N5E.ConFrightened": "Frightened",
"N5E.ConGrappled": "Grappled",
"N5E.ConImm": "Condition Immunities",
"N5E.ConIncapacitated": "Incapacitated",
"N5E.ConInvisible": "Invisible",
"N5E.ConParalyzed": "Paralyzed",
"N5E.ConPetrified": "Petrified",
"N5E.ConPoisoned": "Poisoned",
"N5E.ConProne": "Prone",
"N5E.ConRestrained": "Restrained",
"N5E.ConShocked": "Shocked",
"N5E.ConSlowed": "Slowed",
"N5E.ConStunned": "Stunned",
"N5E.ConUnconscious": "Unconscious",
"N5E.ConWeakened": "Weakened",
"N5E.Concentration": "Concentration",
"N5E.ConsumeTitle": "Resource Consumption",
"N5E.ConsumeAmmunition": "Ammunition",
"N5E.ConsumeAttribute": "Attribute",
"N5E.ConsumeMaterial": "Material",
"N5E.ConsumeCharges": "Item Uses",
"N5E.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"N5E.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"N5E.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
"N5E.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",
"N5E.ConsumeResource": "Consume Resource?",
"N5E.ConsumeRecharge": "Consume Recharge?",
"N5E.ConsumableAmmunition": "Ammunition",
"N5E.ConsumableFood": "Food",
"N5E.ConsumablePoison": "Poison",
"N5E.ConsumablePotion": "Potion",
"N5E.ConsumableRod": "Rod",
"N5E.ConsumableScroll": "Scroll",
"N5E.ConsumableTrinket": "Trinket",
"N5E.ConsumableWand": "Wand",
"N5E.ConsumableUseWarnStart": "This consumable has",
"N5E.ConsumableUseWarnEnd": "of the current unit",
"N5E.ConsumableUnitWarn": "units remaining",
"N5E.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"N5E.ConsumableWithoutCharges": "available units to use",
"N5E.Consumed": "Consumed",
"N5E.Cover": "Cover",
"N5E.CoverHalf": "Half",
"N5E.CoverThreeQuarters": "Three Quarters",
"N5E.CoverTotal": "Total",
"N5E.CostGP": "Cost (GP)",
"N5E.CreatureAberration": "Aberration",
"N5E.CreatureAberrationPl": "Aberrations",
"N5E.CreatureBeast": "Beast",
"N5E.CreatureBeastPl": "Beasts",
"N5E.CreatureCelestial": "Celestial",
"N5E.CreatureCelestialPl": "Celestials",
"N5E.CreatureConstruct": "Construct",
"N5E.CreatureConstructPl": "Constructs",
"N5E.CreatureDragon": "Dragon",
"N5E.CreatureDragonPl": "Dragons",
"N5E.CreatureElemental": "Elemental",
"N5E.CreatureElementalPl": "Elementals",
"N5E.CreatureFey": "Fey",
"N5E.CreatureFeyPl": "Fey",
"N5E.CreatureFiend": "Fiend",
"N5E.CreatureFiendPl": "Fiends",
"N5E.CreatureGiant": "Giant",
"N5E.CreatureGiantPl": "Giants",
"N5E.CreatureHumanoid": "Humanoid",
"N5E.CreatureHumanoidPl": "Humanoids",
"N5E.CreatureMonstrosity": "Monstrosity",
"N5E.CreatureMonstrosityPl": "Monstrosities",
"N5E.CreatureOoze": "Ooze",
"N5E.CreatureOozePl": "Oozes",
"N5E.CreaturePlant": "Plant",
"N5E.CreaturePlantPl": "Plants",
"N5E.CreatureType": "Creature Type",
"N5E.CreatureTypeTitle": "Configure Creature Type",
"N5E.CreatureSwarm": "Swarm",
"N5E.CreatureSwarmSize": "Swarm Size",
"N5E.CreatureSwarmPhrase": "Swarm of {size} {type}",
"N5E.CreatureTypeConfig": "Configure Creature Type",
"N5E.CreatureTypeSelectorCustom": "Custom Type",
"N5E.CreatureTypeSelectorSubtype": "Subtype",
"N5E.CreatureUndead": "Undead",
"N5E.CreatureUndeadPl": "Undead",
"N5E.Crewed": "Crewed",
"N5E.Critical": "Critical",
"N5E.CriticalHit": "Critical Hit",
"N5E.PowerfulCritical": "Powerful Critical",
"N5E.Currency": "Currency",
"N5E.CurrencyAbbrCP": "cp",
"N5E.CurrencyAbbrEP": "ep",
"N5E.CurrencyAbbrGP": "gp",
"N5E.CurrencyAbbrRYO": "ryo",
"N5E.CurrencyAbbrSP": "sp",
"N5E.CurrencyCP": "Copper",
"N5E.CurrencyConvert": "Convert All Currency",
"N5E.CurrencyConvertHint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone.",
"N5E.CurrencyEP": "Electrum",
"N5E.CurrencyGP": "Gold",
"N5E.CurrencyRYO": "Ryo",
"N5E.CurrencySP": "Silver",
"N5E.DamImm": "Damage Immunities",
"N5E.DamRes": "Damage Resistances",
"N5E.DamVuln": "Damage Vulnerabilities",
"N5E.Damage": "Damage",
"N5E.DamageAcid": "Acid",
"N5E.DamageBludgeoning": "Bludgeoning",
"N5E.DamageCold": "Cold",
"N5E.DamageChakra": "Chakra",
"N5E.DamageEarth": "Earth",
"N5E.DamageFire": "Fire",
"N5E.DamageForce": "Force",
"N5E.DamageLightning": "Lightning",
"N5E.DamageNecrotic": "Necrotic",
"N5E.DamagePiercing": "Piercing",
"N5E.DamagePhysical": "Non-Chakra Enhanced",
"N5E.DamagePoison": "Poison",
"N5E.DamagePsychic": "Psychic",
"N5E.DamageRoll": "Damage Roll",
"N5E.DamageSlashing": "Slashing",
"N5E.DamageThreshold": "Damage Threshold",
"N5E.DamageWind": "Wind",
"N5E.Day": "Day",
"N5E.DeathSave": "Death Saves",
"N5E.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"N5E.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"N5E.DeathSaveFailure": "{name} has died with 3 death save failures!",
"N5E.DeathSavingThrow": "Death Saving Throw",
"N5E.DeathSaveUnnecessary": "You do not need to roll death saves because you have a positive number of hit points or have already reached 3 successes or failures.",
"N5E.Default": "Default",
"N5E.DefaultAbilityCheck": "Default Ability Check",
"N5E.Description": "Description",
"N5E.Details": "Details",
"N5E.Dimensions": "Dimensions",
"N5E.Disadvantage": "Disadvantage",
"N5E.DistAny": "Any",
"N5E.DistFt": "Feet",
"N5E.DistKm": "Kilometers",
"N5E.DistM": "Meters",
"N5E.DistMi": "Miles",
"N5E.DistSelf": "Self",
"N5E.DistTouch": "Touch",
"N5E.Duration": "Duration",
"N5E.Effects": "Effects",
"N5E.EquipmentBonus": "Magical Bonus",
"N5E.EquipmentClothing": "Clothing",
"N5E.EquipmentHeavy": "Heavy Armor",
"N5E.EquipmentLight": "Light Armor",
"N5E.EquipmentMedium": "Medium Armor",
"N5E.EquipmentNatural": "Natural Armor",
"N5E.EquipmentShield": "Shield",
"N5E.EquipmentShieldProficiency": "Shields",
"N5E.EquipmentTrinket": "Trinket",
"N5E.EquipmentVehicle": "Vehicle Equipment",
"N5E.Equipped": "Equipped",
"N5E.Exhaustion": "Exhaustion",
"N5E.Expertise": "Expertise",
"N5E.FeatureActionRecharge": "Action Recharge",
"N5E.Flaws": "Flaws",
"N5E.FormulaCannotContainDiceWarn": "{name} formula cannot contain dice expressions.",
"N5E.EffectCreate": "Create Effect",
"N5E.EffectToggle": "Toggle Effect",
"N5E.EffectEdit": "Edit Effect",
"N5E.EffectEnable": "Enable Effect",
"N5E.EffectDelete": "Delete Effect",
"N5E.EffectDisable": "Disable Effect",
"N5E.EffectTemporary": "Temporary Effects",
"N5E.EffectPassive": "Passive Effects",
"N5E.EffectInactive": "Inactive Effects",
"N5E.EffectNew": "New Effect",
"N5E.EffectUnavailable": "Unavailable Effects",
"N5E.EffectUnavailableInfo": "Source item must be equipped or attuned to activate these",
"N5E.ItemRarityCommon": "common",
"N5E.ItemRarityUncommon": "uncommon",
"N5E.ItemRarityRare": "rare",
"N5E.ItemRarityVeryRare": "very rare",
"N5E.ItemRarityLegendary": "legendary",
"N5E.ItemRarityArtifact": "artifact",
"N5E.ItemTypeClass": "Class",
"N5E.ItemTypeClassPl": "Class Levels",
"N5E.ItemTypeConsumable": "Consumable",
"N5E.ItemTypeConsumablePl": "Consumables",
"N5E.ItemTypeContainer": "Container",
"N5E.ItemTypeBackpack": "Container",
"N5E.ItemTypeContainerPl": "Containers",
"N5E.ItemTypeEquipment": "Equipment",
"N5E.ItemTypeEquipmentPl": "Equipment",
"N5E.ItemTypeFeat": "Feature",
"N5E.ItemTypeLoot": "Loot",
"N5E.ItemTypeLootPl": "Loot",
"N5E.ItemTypeTool": "Tool",
"N5E.ItemTypeToolPl": "Tools",
"N5E.ItemTypeSpell": "Jutsu",
"N5E.ItemTypeSpellPl": "Jutsus",
"N5E.ItemTypeWeapon": "Weapon",
"N5E.ItemTypeWeaponPl": "Weapons",
"N5E.ItemNoUses": "{name} has no available uses remaining.",
"N5E.FeatureActive": "Active Abilities",
"N5E.FeatureAdd": "Create Feature",
"N5E.FeatureAttack": "Feature Attack",
"N5E.FeaturePassive": "Passive Abilities",
"N5E.FeatureRechargeOn": "Recharge On",
"N5E.FeatureRechargeResult": "1d6 Result",
"N5E.FeatureUsage": "Feature Usage",
"N5E.Features": "Features",
"N5E.Feats": "Feats",
"N5E.FeetAbbr": "ft.",
"N5E.Filter": "Filter",
"N5E.FilterNoSpells": "No Jutsus found for this set of filters.",
"N5E.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",
"N5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the N5E system.",
"N5E.FlagsSave": "Update Special Traits",
"N5E.FlagsTitle": "Configure Special Traits",
"N5E.FlagsDiamondSoul": "Diamond Soul",
"N5E.FlagsDiamondSoulHint": "Gain proficiency to all saving throws.",
"N5E.FlagsPowerfulBuild": "Powerful Build",
"N5E.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
"N5E.FlagsElvenAccuracy": "Elven Accuracy",
"N5E.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
"N5E.FlagsHalflingLucky": "Halfling Lucky",
"N5E.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
"N5E.FlagsInitiativeAdv": "Advantage on Initiative",
"N5E.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
"N5E.FlagsAlert": "Alert Feat",
"N5E.FlagsAlertHint": "Provides +5 to Initiative.",
"N5E.FlagsJOAT": "Jack of All Trades",
"N5E.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
"N5E.FlagsObservant": "Observant Feat",
"N5E.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
"N5E.FlagsReliableTalent": "Reliable Talent",
"N5E.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
"N5E.FlagsRemarkableAthlete": "Remarkable Athlete.",
"N5E.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
"N5E.FlagsWeaponCritThreshold": "Weapon Critical Hit Threshold",
"N5E.FlagsWeaponCritThresholdHint": "An expanded critical hit threshold for weapon attacks.",
"N5E.FlagsSpellCritThreshold": "Jutsu Critical Hit Threshold",
"N5E.FlagsSpellCritThresholdHint": "An expanded critical hit threshold for Jutsu attacks.",
"N5E.FlagsMeleeCriticalDice": "Melee Critical Damage Dice",
"N5E.FlagsMeleeCriticalDiceHint": "A number of additional damage dice added to melee weapon critical hits.",
"N5E.Flat": "Flat",
"N5E.Formula": "Formula",
"N5E.GrantedAbilities": "Granted Abilities",
"N5E.HalfProficient": "Half Proficient",
"N5E.Healing": "Healing",
"N5E.HealingTemp": "Healing (Temporary)",
"N5E.HitPoints": "Hit Points",
"N5E.ChakraPoints": "Chakra Points",
"N5E.HitPointsCurrent": "Current Hit Points",
"N5E.ChakraPointsCurrent": "Current Chakra Points",
"N5E.HitPointsMax": "Maximum Hit Points",
"N5E.ChakraPointsMax": "Maximum Chakra Points",
"N5E.HitPointsTemp": "Temporary Hit Points",
"N5E.ChakraPointsTemp": "Temporary Chakra Points",
"N5E.HitPointsTempMax": "Temporary Maximum Hit Points",
"N5E.ChakraPointsTempMax": "Temporary Maximum Chakra Points",
"N5E.HP": "HP",
"N5E.CH": "CH",
"N5E.HealthConditions": "Health Conditions",
"N5E.HPFormula": "Health Formula",
"N5E.HitDice": "Hit Dice",
"N5E.ChakraDice": "Chakra Dice",
"N5E.HitDiceConfig": "Adjust Hit and Chakra Dice",
"N5E.ChakraDiceConfig": "Adjust Chakra Dice",
"N5E.HitDiceConfigHint": "Adjust remaining hit dice levels for each class.",
"N5E.ChakraDiceConfigHint": "Adjust remaining Chakra dice levels for each class.",
"N5E.HitDiceMax": "Maximum Hit Dice",
"N5E.ChakraDiceMax": "Maximum Chakra Dice",
"N5E.HitDiceRemaining": "Remaining Hit Dice",
"N5E.ChakraDiceRemaining": "Remaining Chakra Dice",
"N5E.HitDiceRoll": "Roll Hit Dice",
"N5E.ChakraDiceRoll": "Roll Chakra Dice",
"N5E.HitDiceUsed": "Hit Dice Used",
"N5E.ChakraDiceUsed": "Chakra Dice Used",
"N5E.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"N5E.ChakraDiceWarn": "{name} has no available {formula} Chakra Dice remaining!",
"N5E.Ideals": "Ideals",
"N5E.Identified": "Identified",
"N5E.Initiative": "Initiative",
"N5E.Inspiration": "Will Of Fire",
"N5E.Inventory": "Inventory",
"N5E.ItemActionType": "Action Type",
"N5E.ItemActivationCondition": "Activation Condition",
"N5E.ItemActivationCost": "Activation Cost",
"N5E.ItemAttackBonus": "Attack Roll Bonus",
"N5E.ItemConsumableActivation": "Consumable Activation",
"N5E.ItemConsumableUsage": "Consumable Usage",
"N5E.ItemConsumableDetails": "Consumable Details",
"N5E.ItemConsumableStatus": "Consumable Status",
"N5E.ItemConsumableType": "Consumable Type",
"N5E.ItemContainerCapacity": "Capacity",
"N5E.ItemContainerCapacityItems": "Items",
"N5E.ItemContainerCapacityType": "Capacity Type",
"N5E.ItemContainerCapacityWeight": "Weight",
"N5E.ItemContainerDetails": "Container Details",
"N5E.ItemContainerProperties": "Container Properties",
"N5E.ItemContainerWeightless": "Weightless Contents",
"N5E.ItemCreate": "Create Item",
"N5E.ItemCritThreshold": "Critical Hit Threshold",
"N5E.ItemCritExtraDamage": "Extra Critical Hit Damage",
"N5E.ItemDelete": "Delete Item",
"N5E.ItemDestroyEmpty": "Destroy on Empty",
"N5E.ItemEdit": "Edit Item",
"N5E.ItemEquipmentAction": "Equipment Action",
"N5E.ItemEquipmentBase": "Base Equipment",
"N5E.ItemEquipmentDetails": "Equipment Details",
"N5E.ItemEquipmentDexMod": "Max. Dexterity Modifier",
"N5E.ItemEquipmentStatus": "Equipment Status",
"N5E.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"N5E.ItemEquipmentType": "Equipment Type",
"N5E.ItemEquipmentUsage": "Equipment Usage",
"N5E.ItemName": "Item Name",
"N5E.ItemNew": "New {type}",
"N5E.ItemRechargeCheck": "{name} recharge check",
"N5E.ItemRechargeFailure": "failure!",
"N5E.ItemRechargeSuccess": "success!",
"N5E.ItemRequiredStr": "Required Strength",
"N5E.ItemToolBase": "Base Tool",
"N5E.ItemToolBonus": "Tool Bonus",
"N5E.ItemToolProficiency": "Tool Proficiency",
"N5E.ItemToolType": "Tool Type",
"N5E.ItemWeaponAttack": "Weapon Attack",
"N5E.ItemWeaponBase": "Base Weapon",
"N5E.ItemWeaponDetails": "Weapon Details",
"N5E.ItemWeaponProperties": "Weapon Properties",
"N5E.ItemWeaponStatus": "Weapon Status",
"N5E.ItemWeaponType": "Weapon Type",
"N5E.ItemWeaponUsage": "Weapon Usage",
"N5E.JackOfAllTrades": "Jack of all Trades",
"N5E.LairAct": "Uses Lair Action",
"N5E.LairActionLabel": "Lair Action",
"N5E.LairActionInitiative": "Lair Action Initiative Count",
"N5E.Languages": "Languages",
"N5E.LanguagesCommon": "Common",
"N5E.LanguagesFiredialect": "Fire Dialect",
"N5E.LanguagesEarthdialect": "Earth Dialect",
"N5E.LanguagesWaterdialect": "Water Dialect",
"N5E.LanguagesClouddialect": "Cloud Dialect",
"N5E.LanguagesSanddialect": "Sand Dialect",
"N5E.LanguagesSnakedialect": "Snake Dialect",
"N5E.LanguagesInsectdialectc": "Insect Dialect",
"N5E.LanguagesDogdialectc": "Dog Dialect",
"N5E.LegAct": "Legendary Actions",
"N5E.LegActMax": "Maximum Legendary Actions",
"N5E.LegActRemaining": "Remaining Legendary Actions",
"N5E.LegendaryActionLabel": "Legendary Action",
"N5E.LegRes": "Legendary Resistance",
"N5E.LegResMax": "Maximum Legendary Resistances",
"N5E.LegResRemaining": "Remaining Legendary Resistances",
"N5E.Level": "Level",
"N5E.LevelScaling": "Level Scaling",
"N5E.LimitedUses": "Limited Uses",
"N5E.LongRest": "Long Rest",
"N5E.LongRestNormal": "Long Rest (8 hours)",
"N5E.LongRestGritty": "Long Rest (7 days)",
"N5E.LongRestEpic": "Long Rest (1 hour)",
"N5E.LongRestOvernight": "Long Rest (New Day)",
"N5E.LongRestHint": "Take a long rest? On a long rest you will recover hit points, half your maximum hit dice, class resources, limited use item charges, and spell slots.",
"N5E.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
"N5E.LongRestResultHitDice": "{name} takes a long rest and recovers {dice} Hit Dice.",
"N5E.LongRestResultHitPoints": "{name} takes a long rest and recovers {health} Hit Points.",
"N5E.LongRestResultShort": "{name} takes a long rest.",
"N5E.Max": "Max",
"N5E.Modifier": "Modifier",
"N5E.Name": "Character Name",
"N5E.NoCharges": "No Charges",
"N5E.None": "None",
"N5E.Normal": "Normal",
"N5E.NotProficient": "Not Proficient",
"N5E.OtherFormula": "Other Formula",
"N5E.PactMagic": "Pact Magic",
"N5E.Passive": "Passive",
"N5E.PersonalityTraits": "Personality Traits",
"N5E.PlaceTemplate": "Place Measured Template",
"N5E.Polymorph": "Polymorph",
"N5E.PolymorphAcceptSettings": "Custom Settings",
"N5E.PolymorphKeepBio": "Keep biography",
"N5E.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"N5E.PolymorphKeepFeats": "Keep features",
"N5E.PolymorphKeepItems": "Keep equipment",
"N5E.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"N5E.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"N5E.PolymorphKeepSaves": "Keep saving throw proficiencies",
"N5E.PolymorphKeepSkills": "Keep skill proficiencies",
"N5E.PolymorphKeepSpells": "Keep Jutsus",
"N5E.PolymorphKeepVision": "Keep vision (character and token)",
"N5E.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"N5E.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"N5E.PolymorphPromptTitle": "Transforming Actor",
"N5E.PolymorphRestoreTransformation": "Restore Transformation",
"N5E.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"N5E.PolymorphTmpClass": "Temporary Class",
"N5E.PolymorphTokens": "Transform all linked tokens?",
"N5E.PolymorphWarn": "You are not allowed to polymorph this actor!",
"N5E.PolymorphWildShape": "Wild Shape",
"N5E.Prepared": "Prepared",
"N5E.Price": "Price",
"N5E.Proficiency": "Proficiency",
"N5E.ProficiencyLevel": "Proficiency Level",
"N5E.Proficient": "Proficient",
"N5E.PropertyBase": "Base",
"N5E.PropertyTotal": "Total",
"N5E.Quantity": "Quantity",
"N5E.Race": "Clan",
"N5E.RacialTraits": "Racial Traits",
"N5E.Range": "Range",
"N5E.Rarity": "Rarity",
"N5E.Reaction": "Reaction",
"N5E.ReactionPl": "Reactions",
"N5E.Recharge": "Recharge",
"N5E.RequiredMaterials": "Required Materials",
"N5E.Requirements": "Requirements",
"N5E.ResourcePrimary": "Resource 1",
"N5E.ResourceSecondary": "Resource 2",
"N5E.ResourceTertiary": "Resource 3",
"N5E.Rest": "Rest",
"N5E.RestL": "L. Rest",
"N5E.RestS": "S. Rest",
"N5E.Ritual": "Weapon",
"N5E.Roll": "Roll",
"N5E.RollExample": "e.g. 1d4",
"N5E.RollMode": "Roll Mode",
"N5E.RollSituationalBonus": "Situational Bonus?",
"N5E.Movement": "Movement",
"N5E.MovementConfig": "Configure Movement Speed",
"N5E.MovementConfigHint": "Configure the movement speed and special movement attributes of this creature.",
"N5E.MovementWalk": "Walk",
"N5E.MovementBurrow": "Burrow",
"N5E.MovementClimb": "Climb",
"N5E.MovementHover": "Hover",
"N5E.MovementFly": "Fly",
"N5E.MovementSwim": "Swim",
"N5E.MovementUnits": "Units",
"N5E.NewDay": "Is New Day?",
"N5E.NewDayHint": "Recover limited use abilities which recharge \"per day\"?",
"N5E.SaveBonus": "Saving Throw Bonus",
"N5E.SaveGlobalBonusHint": "This bonus applies to all saving throws made by this actor.",
"N5E.Senses": "Senses",
"N5E.SensesConfig": "Configure Senses",
"N5E.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
"N5E.SenseDarkvision": "Darkvision",
"N5E.SenseBlindsight": "Blindsight",
"N5E.SenseTremorsense": "Tremorsense",
"N5E.SenseTruesight": "Truesight",
"N5E.SenseChakrasight": "Chakra sight",
"N5E.SenseSpecial": "Special Senses",
"N5E.SheetClassCharacter": "Default 5e Character Sheet",
"N5E.SheetClassNPC": "Default 5e NPC Sheet",
"N5E.SheetClassVehicle": "Default 5e Vehicle Sheet",
"N5E.SheetClassItem": "Default 5e Item Sheet",
"N5E.SavingThrow": "Saving Throw",
"N5E.SaveDC": "DC {dc} {ability}",
"N5E.SavePromptTitle": "{ability} Saving Throw",
"N5E.ScalingFormula": "Scaling Formula",
"N5E.SchoolAbj": "E-Rank",
"N5E.SchoolCon": "D-Rank",
"N5E.SchoolDiv": "C-Rank",
"N5E.SchoolEnc": "B-Rank",
"N5E.SchoolEvo": "A-Rank",
"N5E.SchoolIll": "S-Rank",
"N5E.SchoolNec": "Necromancy",
"N5E.SchoolTrs": "Transmutation",
"N5E.ShortRest": "Short Rest",
"N5E.ShortRestNormal": "Short Rest (1 hour)",
"N5E.ShortRestGritty": "Short Rest (8 hours)",
"N5E.ShortRestEpic": "Short Rest (5 minutes)",
"N5E.ShortRestOvernight": "Short Rest (New Day)",
"N5E.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
"N5E.ShortRestNoHD": "No Hit Dice remaining",
"N5E.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
"N5E.ShortRestResultShort": "{name} takes a short rest.",
"N5E.ShortRestSelect": "Select Dice to Roll",
"N5E.Size": "Size",
"N5E.SizeGargantuan": "Gargantuan",
"N5E.SizeHuge": "Huge",
"N5E.SizeLarge": "Large",
"N5E.SizeMedium": "Medium",
"N5E.SizeSmall": "Small",
"N5E.SizeTiny": "Tiny",
"N5E.SkillAcr": "Acrobatics",
"N5E.SkillAni": "Animal Handling",
"N5E.SkillAth": "Athletics",
"N5E.SkillCha": "Chakra Control",
"N5E.SkillCra": "Crafting",
"N5E.SkillDec": "Deception",
"N5E.SkillIll": "Illusion",
"N5E.SkillHis": "History",
"N5E.SkillIns": "Insight",
"N5E.SkillInv": "Investigation",
"N5E.SkillItm": "Intimidation",
"N5E.SkillMed": "Medicine",
"N5E.SkillNat": "Nature",
"N5E.SkillNin": "Ninshou",
"N5E.SkillPer": "Persuasion",
"N5E.SkillPrc": "Perception",
"N5E.SkillPrf": "Performance",
"N5E.SkillSlt": "Sleight of Hand",
"N5E.SkillSte": "Stealth",
"N5E.SkillSur": "Survival",
"N5E.SkillMar": "Martial Arts",
"N5E.SkillPromptTitle": "{skill} Skill Check",
"N5E.SkillConfigureTitle": "Configure {skill}",
"N5E.SkillConfigure": "Configure Skill",
"N5E.SkillBonusCheck": "Check Bonus",
"N5E.SkillBonusPassive": "Passive Bonus",
"N5E.SkillConfigurationHint": "Configure skill proficiency and bonuses.",
"N5E.SkillGlobalBonusCheckHint": "This bonus applies to all skill checks made by this actor.",
"N5E.SkillModifierHint": "{skill} Modifier",
"N5E.SkillPassiveHint": "Passive {skill}",
"N5E.Skip": "Skip",
"N5E.Source": "Source",
"N5E.Special": "Special",
"N5E.SpecialTraits": "Special Traits",
"N5E.Speed": "Speed",
"N5E.SpeedSpecial": "Special Movement",
"N5E.SpellAbility": "Spellcasting Ability",
"N5E.SpellAdd": "Add Jutsu",
"N5E.SpellCantrip": "Cantrip",
"N5E.SpellCastConsume": "Consume Spell Slot?",
"N5E.SpellCastNoSlots": "You have no available {level} spell slots with which to cast {name}",
"N5E.SpellCastUpcast": "Cast at Level",
"N5E.SpellcasterLevel": "Spellcaster Level",
"N5E.SpellCastingHeader": "Jutsu Casting",
"N5E.Spellcasting": "Spellcasting",
"N5E.SpellComponents": "Jutsu Components",
"N5E.SpellCreate": "Create Jutsu",
"N5E.SpellDC": "Jutsu DC",
"N5E.SpellDetails": "Jutsu Details",
"N5E.SpellEffects": "Jutsu Effects",
"N5E.SpellLevel": "Jutsu Classification",
"N5E.SpellLevel0": "Hijutsu",
"N5E.SpellLevel1": "Ninjutsu",
"N5E.SpellLevel2": "Earth Release",
"N5E.SpellLevel3": "Wind Release",
"N5E.SpellLevel4": "Fire Release",
"N5E.SpellLevel5": "Water Release",
"N5E.SpellLevel6": "Lightning Release",
"N5E.SpellLevel7": "Genjutsu",
"N5E.SpellLevel8": "Taijutsu",
"N5E.SpellLevel9": "Bukijutsu",
"N5E.SpellLevel10": "Art",
"N5E.SpellLevelSlot": "{level} ({n} Slots)",
"N5E.SpellLevelPact": "Pact Slot [Level {level}] ({n} Slots)",
"N5E.SpellMaterials": "Jutsu Materials",
"N5E.SpellName": "Jutsu Name",
"N5E.SpellNone": "None",
"N5E.SpellPrepAtWill": "At-Will",
"N5E.SpellPrepInnate": "Innate Spellcasting",
"N5E.SpellPrepPrepared": "Prepared",
"N5E.SpellPrepAlways": "Always Prepared",
"N5E.SpellPreparationMode": "Jutsu Preparation Mode | Do not change",
"N5E.SpellPrepared": "Prepared",
"N5E.SpellProgArt": "Artificer",
"N5E.SpellProgFull": "Full Caster",
"N5E.SpellProgHalf": "Half Caster",
"N5E.SpellProgOverride": "Override slots",
"N5E.SpellProgPact": "Pact Magic",
"N5E.SpellProgThird": "Third Caster",
"N5E.SpellProgression": "Jutsu Progression",
"N5E.SpellSchool": "Jutsu Rank",
"N5E.SpellScroll": "Jutsu Scroll",
"N5E.SpellTarget": "Jutsu Target",
"N5E.SpellUnprepared": "Unprepared",
"N5E.SpellUsage": "Jutsu Usage",
"N5E.Spellbook": "Jutsus",
"N5E.StealthDisadvantage": "Stealth Disadvantage",
"N5E.SubclassName": "Subclass Name",
"N5E.Supply": "Supply",
"N5E.Target": "Target",
"N5E.TargetAlly": "Ally",
"N5E.TargetCone": "Cone",
"N5E.TargetCreature": "Creature",
"N5E.TargetCube": "Cube",
"N5E.TargetCylinder": "Cylinder",
"N5E.TargetEnemy": "Enemy",
"N5E.TargetLine": "Line",
"N5E.TargetObject": "Object",
"N5E.TargetRadius": "Radius",
"N5E.TargetSelf": "Self",
"N5E.TargetSpace": "Space",
"N5E.TargetSphere": "Sphere",
"N5E.TargetSquare": "Square",
"N5E.TargetWall": "Wall",
"N5E.TargetWidth": "Line Width",
"N5E.Temp": "Temp",
"N5E.Threshold": "Threshold",
"N5E.TimeDay": "Days",
"N5E.TimeHour": "Hours",
"N5E.TimeInst": "Instantaneous",
"N5E.TimeMinute": "Minutes",
"N5E.TimeMonth": "Months",
"N5E.TimePerm": "Permanent",
"N5E.TimeRound": "Rounds",
"N5E.TimeTurn": "Turns",
"N5E.TimeYear": "Years",
"N5E.ToolArmorsmith": "Armorsmith Kit",
"N5E.ToolCookingh": "Cooking Kit",
"N5E.ToolDemolitions": "Demolitions Kit",
"N5E.ToolDisguise": "Disguise Kit",
"N5E.ToolForensics": "Forcensics Kit",
"N5E.ToolForgery": "Forgery Kit",
"N5E.ToolHackers": "Hackers Kit",
"N5E.ToolMedicine": "Medicine Kit",
"N5E.ToolPoison": "Poison Kit",
"N5E.ToolSecurity": "Security Kit",
"N5E.ToolTracking": "Tracking Kit",
"N5E.ToolTrappers": "Trappers Kit",
"N5E.ToolWeapon": "Weaponsmith Kit",
"N5E.ToolArtisans": "Artisan's Tools",
"N5E.ToolCheck": "Tool Check",
"N5E.ToolDisguiseKit": "Disguise Kit",
"N5E.ToolForgeryKit": "Forgery Kit",
"N5E.ToolGamingSet": "Gaming Set",
"N5E.ToolHerbalismKit": "Herbalism Kit",
"N5E.ToolMusicalInstrument": "Musical Instrument",
"N5E.ToolNavigators": "Navigator's Tools",
"N5E.ToolPoisonersKit": "Poisoner's Kit",
"N5E.ToolThieves": "Thieves' Tools",
"N5E.ToolVehicle": "Vehicles",
"N5E.TraitArmorProf": "Armor Proficiencies",
"N5E.TraitConfig": "Configure {trait}",
"N5E.TraitSave": "Update",
"N5E.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"N5E.TraitToolProf": "Tool Proficiencies",
"N5E.TraitWeaponProf": "Weapon Proficiencies",
"N5E.Type": "Type",
"N5E.Uncrewed": "Uncrewed",
"N5E.Unequipped": "Not Equipped",
"N5E.Unlimited": "Unlimited",
"N5E.Usage": "Usage",
"N5E.Use": "Use",
"N5E.Uses": "Uses",
"N5E.Vehicle": "Vehicle",
"N5E.VehicleActionsHint": "Actions taken with full crew complement",
"N5E.VehicleActionStations": "Action Stations",
"N5E.VehicleActionThresholds": "Action Thresholds",
"N5E.VehicleActionThresholdsFull": "Full Crew Complement",
"N5E.VehicleActionThresholdsMid": "Partial Crew Complement",
"N5E.VehicleActionThresholdsMin": "Minimum Crew Complement",
"N5E.VehicleCargo": "Cargo",
"N5E.VehicleCargoCapacity": "Cargo Capacity",
"N5E.VehicleCargoCrew": "Cargo & Crew",
"N5E.VehicleCreatureCapacity": "Creature Capacity",
"N5E.VehicleCrew": "Crew",
"N5E.VehicleCrewed": "Crewed",
"N5E.VehicleCrewAction": "Crew Action",
"N5E.VehicleEquipment": "Vehicle Equipment",
"N5E.VehicleMishap": "Mishap",
"N5E.VehicleMishapThreshold": "Mishap Threshold",
"N5E.VehiclePassengers": "Passengers",
"N5E.VehicleTypeAir": "Air Vehicle",
"N5E.VehicleTypeLand": "Land Vehicle",
"N5E.VehicleTypeWater": "Water Vehicle",
"N5E.VehicleUncrewed": "Uncrewed",
"N5E.Versatile": "Versatile",
"N5E.VersatileDamage": "Versatile Damage",
"N5E.VsDC": "vs DC.",
"N5E.WarnBadACFormula": "The provided AC formula could not be evaluated.",
"N5E.WarnMultipleArmor": "More than one suit of armor equipped, AC calculation may be incorrect.",
"N5E.WarnMultipleShields": "More than one shield equipped, AC calculation may be incorrect.",
"N5E.WeaponImprov": "Improvised",
"N5E.WeaponMartialM": "Martial Melee",
"N5E.WeaponMartialProficiency": "Martial Weapons",
"N5E.WeaponWebProficiency": "Web Weapons",
"N5E.WeaponBoneProficiency": "Bone Weapons",
"N5E.WeaponMartialR": "Martial Ranged",
"N5E.WeaponNatural": "Natural",
"N5E.WeaponPropertiesAmm": "Ammunition",
"N5E.WeaponPropertiesBlo": "Blocking",
"N5E.WeaponPropertiesCri": "Critical",
"N5E.WeaponPropertiesDis": "Disarm",
"N5E.WeaponPropertiesDea": "Deadly",
"N5E.WeaponPropertiesFin": "Finesse",
"N5E.WeaponPropertiesGra": "Grapple",
"N5E.WeaponPropertiesHvy": "Heavy",
"N5E.WeaponPropertiesHid": "Hidden",
"N5E.WeaponPropertiesLgt": "Light",
"N5E.WeaponPropertiesLod": "Loading",
"N5E.WeaponPropertiesMul": "Multiattack",
"N5E.WeaponPropertiesRan": "Range",
"N5E.WeaponPropertiesRch": "Reach",
"N5E.WeaponPropertiesRel": "Reload",
"N5E.WeaponPropertiesRet": "Returning",
"N5E.WeaponPropertiesThr": "Thrown",
"N5E.WeaponPropertiesTrp": "Trip",
"N5E.WeaponPropertiesTwo": "Two-Handed",
"N5E.WeaponPropertiesUna": "Unarmed",
"N5E.WeaponPropertiesVer": "Versatile",
"N5E.WeaponSiege": "Siege Weapon",
"N5E.WeaponSimpleM": "Simple Melee",
"N5E.WeaponSimpleProficiency": "Simple Weapons",
"N5E.WeaponSimpleR": "Simple Ranged",
"N5E.Weight": "Weight",
"N5E.available": "available",
"N5E.description": "A system for playing the fifth edition of the worlds most popular roleplaying game in the Foundry Virtual Tabletop environment.",
"N5E.of": "of",
"N5E.per": "per",
"N5E.spell": "Jutsu",

"SETTINGS.5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.5eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.5eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.5eAutoSpellTemplateL": "When a Jutsu is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.5eAutoSpellTemplateN": "Always place Jutsu Template",
"SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
"SETTINGS.5eCurWtN": "Apply Currency Weight",
"SETTINGS.5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.5eDiagN": "Diagonal Movement Rule",
"SETTINGS.5eDiagPHB": "PHB: Equidistant (5/5/5)",
"SETTINGS.5eDiagDMG": "DMG: Alternating (5/10/5)",
"SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.5eNoExpN": "Disable Experience Tracking",
"SETTINGS.5eProfBonus": "PHB: Bonus (+2, +3, +4, +5, +6)",
"SETTINGS.5eProfDice": "DMG: Dice (1d4, 1d6, 1d8, 1d10, 1d12)",
"SETTINGS.5eProfL": "Configure proficiency modifier to use a fixed bonus or a dice roll. Reloading the world is required for this change to take effect.",
"SETTINGS.5eProfN": "Proficiency Variant",
"SETTINGS.5eReset": "Reset",
"SETTINGS.5eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.5eRestN": "Rest Variant",
"SETTINGS.5eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)",
"SETTINGS.5eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
"SETTINGS.5eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)",
"SETTINGS.5eUndoChanges": "Undo Changes",
"SETTINGS.5eMetricN": "Use Metric Weight Units",
"SETTINGS.5eMetricL": "Replaces all reference to lbs with kgs and updates the encumbrance calculations to use metric weight units.",
"SETTINGS.5eCriticalMaxDiceN": "Critical Damage Maximize Dice",
"SETTINGS.5eCriticalMaxDiceL": "Make critical hits more deadly by maximizing the values of base damage dice.",
"SETTINGS.5eCriticalModifiersN": "Critical Damage Multiply Modifiers",
"SETTINGS.5eCriticalModifiersL": "Make critical hits more deadly by multiplying non-dice modifiers in addition to rolled dice."
}
