<form autocomplete="off" onsubmit="event.preventDefault();">

    {{#*inline "traitList"}}
    <ol class="trait-list">
        {{#each choices as |choice key|}}
        <li>
            <label class="checkbox">
                <input type="checkbox" name="{{key}}" data-dtype="Boolean" {{checked choice.chosen}}>
                {{choice.label}}
            </label>
            {{#if choice.children}}
              {{> traitList choices=choice.children}}
            {{/if}}
        </li>
        {{/each}}
    </ol>
    {{/inline}}

    {{> traitList}}
    {{#if allowCustom}}
    <div class="form-group stacked">
        <label>{{ localize "NARUTO5E.TraitSelectorSpecial" }}</label>
        <input type="text" name="custom" value="{{custom}}" data-dtype="String"/>
    </div>
    {{/if}}
    <button type="submit" name="submit" value="1"><i class="far fa-save"></i> {{ localize "NARUTO5E.TraitSave"}}</button>
</form>
